<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:32 PDT 2016 -->
<title>ClientConfig</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mturk/util/FileUtil.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/util/ClientConfig.html" target="_top">Frames</a></li>
<li><a href="ClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.util</div>
<h2 title="Class ClientConfig" class="title">Class ClientConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.util.ClientConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/mturk/util/PropertiesClientConfig.html" title="class in com.amazonaws.mturk.util">PropertiesClientConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClientConfig</span>
extends java.lang.Object</pre>
<div class="block">The ClientConfig class reads from the configuration file and holds the
  configuration values for the RequesterService instance to use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PROD_REQUESTER_WEBSITE_URL">PROD_REQUESTER_WEBSITE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PROD_WORKER_WEBSITE_URL">PROD_WORKER_WEBSITE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#PRODUCTION_SERVICE_URL">PRODUCTION_SERVICE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_REQUESTER_WEBSITE_URL">SANDBOX_REQUESTER_WEBSITE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_SERVICE_URL">SANDBOX_SERVICE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#SANDBOX_WORKER_WEBSITE_URL">SANDBOX_WORKER_WEBSITE_URL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#ClientConfig--">ClientConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getAccessKeyId--">getAccessKeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRequesterWebsiteURL--">getRequesterWebsiteURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetriableErrors--">getRetriableErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetryAttempts--">getRetryAttempts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getRetryDelayMillis--">getRetryDelayMillis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getSecretAccessKey--">getSecretAccessKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getServiceURL--">getServiceURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#getWorkerWebsiteURL--">getWorkerWebsiteURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setAccessKeyId-java.lang.String-">setAccessKeyId</a></span>(java.lang.String&nbsp;accessKeyId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setLogLevel-java.lang.String-">setLogLevel</a></span>(java.lang.String&nbsp;logLevel)</code>
<div class="block">sets the log4j log level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetriableErrors-java.util.Set-">setRetriableErrors</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrors)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetryAttempts-int-">setRetryAttempts</a></span>(int&nbsp;retryAttempts)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setRetryDelayMillis-long-">setRetryDelayMillis</a></span>(long&nbsp;retryDelayMillis)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setSecretAccessKey-java.lang.String-">setSecretAccessKey</a></span>(java.lang.String&nbsp;secretAccessKey)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setServiceName-java.lang.String-">setServiceName</a></span>(java.lang.String&nbsp;serviceName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/util/ClientConfig.html#setServiceURL-java.lang.String-">setServiceURL</a></span>(java.lang.String&nbsp;serviceURL)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SANDBOX_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDBOX_SERVICE_URL</h4>
<pre>public static final&nbsp;java.lang.String SANDBOX_SERVICE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.SANDBOX_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRODUCTION_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRODUCTION_SERVICE_URL</h4>
<pre>public static final&nbsp;java.lang.String PRODUCTION_SERVICE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.PRODUCTION_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_WORKER_WEBSITE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_WORKER_WEBSITE_URL</h4>
<pre>protected static final&nbsp;java.lang.String PROD_WORKER_WEBSITE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.PROD_WORKER_WEBSITE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SANDBOX_WORKER_WEBSITE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANDBOX_WORKER_WEBSITE_URL</h4>
<pre>protected static final&nbsp;java.lang.String SANDBOX_WORKER_WEBSITE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.SANDBOX_WORKER_WEBSITE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROD_REQUESTER_WEBSITE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROD_REQUESTER_WEBSITE_URL</h4>
<pre>protected static final&nbsp;java.lang.String PROD_REQUESTER_WEBSITE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.PROD_REQUESTER_WEBSITE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SANDBOX_REQUESTER_WEBSITE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SANDBOX_REQUESTER_WEBSITE_URL</h4>
<pre>protected static final&nbsp;java.lang.String SANDBOX_REQUESTER_WEBSITE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.util.ClientConfig.SANDBOX_REQUESTER_WEBSITE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConfig</h4>
<pre>public&nbsp;ClientConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="getAccessKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessKeyId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessKeyId()</pre>
</li>
</ul>
<a name="getSecretAccessKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecretAccessKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecretAccessKey()</pre>
</li>
</ul>
<a name="getServiceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServiceURL()</pre>
</li>
</ul>
<a name="getWorkerWebsiteURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerWebsiteURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkerWebsiteURL()</pre>
</li>
</ul>
<a name="getRequesterWebsiteURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterWebsiteURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequesterWebsiteURL()</pre>
</li>
</ul>
<a name="getRetryAttempts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryAttempts</h4>
<pre>public&nbsp;int&nbsp;getRetryAttempts()</pre>
</li>
</ul>
<a name="getRetryDelayMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryDelayMillis</h4>
<pre>public&nbsp;long&nbsp;getRetryDelayMillis()</pre>
</li>
</ul>
<a name="getRetriableErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetriableErrors</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getRetriableErrors()</pre>
</li>
</ul>
<a name="setRetriableErrors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetriableErrors</h4>
<pre>public&nbsp;void&nbsp;setRetriableErrors(java.util.Set&lt;java.lang.String&gt;&nbsp;retriableErrors)</pre>
</li>
</ul>
<a name="setRetryAttempts-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryAttempts</h4>
<pre>public&nbsp;void&nbsp;setRetryAttempts(int&nbsp;retryAttempts)</pre>
</li>
</ul>
<a name="setRetryDelayMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryDelayMillis</h4>
<pre>public&nbsp;void&nbsp;setRetryDelayMillis(long&nbsp;retryDelayMillis)</pre>
</li>
</ul>
<a name="setSecretAccessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecretAccessKey</h4>
<pre>public&nbsp;void&nbsp;setSecretAccessKey(java.lang.String&nbsp;secretAccessKey)</pre>
</li>
</ul>
<a name="setServiceName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceName</h4>
<pre>public&nbsp;void&nbsp;setServiceName(java.lang.String&nbsp;serviceName)</pre>
</li>
</ul>
<a name="setServiceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServiceURL</h4>
<pre>public&nbsp;void&nbsp;setServiceURL(java.lang.String&nbsp;serviceURL)</pre>
</li>
</ul>
<a name="setLogLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(java.lang.String&nbsp;logLevel)</pre>
<div class="block">sets the log4j log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logLevel</code> - - log4j log level</dd>
</dl>
</li>
</ul>
<a name="setAccessKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAccessKeyId</h4>
<pre>public&nbsp;void&nbsp;setAccessKeyId(java.lang.String&nbsp;accessKeyId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mturk/util/FileUtil.html" title="class in com.amazonaws.mturk.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/util/ClientConfig.html" target="_top">Frames</a></li>
<li><a href="ClientConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
