<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:37 PDT 2016 -->
<title>QuestionFormAnswersType.AnswerType</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionFormAnswersType.AnswerType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.html" title="interface in com.amazonaws.mturk.dataschema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" target="_top">Frames</a></li>
<li><a href="QuestionFormAnswersType.AnswerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.dataschema</div>
<h2 title="Interface QuestionFormAnswersType.AnswerType" class="title">Interface QuestionFormAnswersType.AnswerType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html" title="class in com.amazonaws.mturk.dataschema.impl">QuestionFormAnswersTypeImpl.AnswerTypeImpl</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">QuestionFormAnswersType.AnswerType</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getFreeText--">getFreeText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getOtherSelectionText--">getOtherSelectionText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getQuestionIdentifier--">getQuestionIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getSelectionIdentifier--">getSelectionIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getUploadedFileKey--">getUploadedFileKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getUploadedFileSizeInBytes--">getUploadedFileSizeInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setFreeText-java.lang.String-">setFreeText</a></span>(java.lang.String&nbsp;pFreeText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setOtherSelectionText-java.lang.String-">setOtherSelectionText</a></span>(java.lang.String&nbsp;pOtherSelectionText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setQuestionIdentifier-java.lang.String-">setQuestionIdentifier</a></span>(java.lang.String&nbsp;pQuestionIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setUploadedFileKey-java.lang.String-">setUploadedFileKey</a></span>(java.lang.String&nbsp;pUploadedFileKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setUploadedFileSizeInBytes-java.math.BigInteger-">setUploadedFileSizeInBytes</a></span>(java.math.BigInteger&nbsp;pUploadedFileSizeInBytes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionIdentifier</h4>
<pre>java.lang.String&nbsp;getQuestionIdentifier()</pre>
</li>
</ul>
<a name="setQuestionIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionIdentifier</h4>
<pre>void&nbsp;setQuestionIdentifier(java.lang.String&nbsp;pQuestionIdentifier)</pre>
</li>
</ul>
<a name="getSelectionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIdentifier</h4>
<pre>java.util.List&nbsp;getSelectionIdentifier()</pre>
</li>
</ul>
<a name="getOtherSelectionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherSelectionText</h4>
<pre>java.lang.String&nbsp;getOtherSelectionText()</pre>
</li>
</ul>
<a name="setOtherSelectionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherSelectionText</h4>
<pre>void&nbsp;setOtherSelectionText(java.lang.String&nbsp;pOtherSelectionText)</pre>
</li>
</ul>
<a name="getFreeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeText</h4>
<pre>java.lang.String&nbsp;getFreeText()</pre>
</li>
</ul>
<a name="setFreeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeText</h4>
<pre>void&nbsp;setFreeText(java.lang.String&nbsp;pFreeText)</pre>
</li>
</ul>
<a name="getUploadedFileSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedFileSizeInBytes</h4>
<pre>java.math.BigInteger&nbsp;getUploadedFileSizeInBytes()</pre>
</li>
</ul>
<a name="setUploadedFileSizeInBytes-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadedFileSizeInBytes</h4>
<pre>void&nbsp;setUploadedFileSizeInBytes(java.math.BigInteger&nbsp;pUploadedFileSizeInBytes)</pre>
</li>
</ul>
<a name="getUploadedFileKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedFileKey</h4>
<pre>java.lang.String&nbsp;getUploadedFileKey()</pre>
</li>
</ul>
<a name="setUploadedFileKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUploadedFileKey</h4>
<pre>void&nbsp;setUploadedFileKey(java.lang.String&nbsp;pUploadedFileKey)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.html" title="interface in com.amazonaws.mturk.dataschema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" target="_top">Frames</a></li>
<li><a href="QuestionFormAnswersType.AnswerType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
