<!DOCTYPE html>
<html>

<head>
    <title>NewsViews Plugin</title>
    <meta name="description" content="A web app to generate visualizations from news article text.">
    <meta name="author" content="Josh Ford">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <script src="../JS/external/jquery.js"></script>
    <script src="../JS/external/jquery-migrate.js"></script>
    <script src="../JS/external/d3.js"></script>
    <script src="../JS/external/topojson.js"></script>
    <script src="../JS/external/labeler.js"></script>
    <script src="../TopoJSON/us.js"></script>
    <script src="../TopoJSON/cities.js"></script>

    <link rel="stylesheet" href="../CSS/normalize.css" type="text/css">
    <link rel="stylesheet" href="../CSS/skeleton.css" type="text/css">
    <link rel="stylesheet" href="../CSS/index.css" type="text/css">
    <link rel="stylesheet" href="../CSS/spinner.css" type="text/css">
    <link rel="stylesheet" href="logos.css" type="text/css">
</head>

<body style="background: white; height: 100%;">
    <div id="header" class="section">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h3>Plugin</h3>
                    <p>Download one of the plugins below for easy access to NewsViews.</p>
                    <p>You can also use <a href="../index.html">NewsViews</a> directly in your browser.</p>
                </div>
            </div>
            <hr>
            <div class="row">
                <!-- Chrome -->
                <div class="one-third column">
                    <a href="output/chrome.zip" download><h4>Chrome Plugin</h4></a>
                    
                    <a href="output/chrome.zip" download>
                        <div class="chrome-logo"></div>
                    </a>
                </div>
                <div class="two-thirds column">
                    <h4>Installation</h4>
                    <ol>
                        <li>Download and extract the plugin</li>
                        <li>Open the Chrome Extensions page</li>
                        <li>Ensure that developer mode is enabled</li>
                        <li>Click "Load unpacked extension..."</li>
                        <li>Select the folder you just extracted</li>
                        <li>Start using NewsViews!</li>
                    </ol>
                </div>
            </div>
            <hr>
            <div class="row">
                <!-- Safari -->
                <div class="one-third column">
                    <a href="output/safari.zip" download><h4>Safari Plugin</h4></a>
                    
                    <a href="output/safari.zip" download>
                        <div class="safari-logo"></div>
                    </a>
                </div>
                <div class="two-thirds column">
                    <h4>Installation</h4>
                    <ol>
                        <li>Download and extract the plugin</li>
                        <li>Open Safari Preferences and open the Advanced tab</li>
                        <li>Ensure "Show Developer menu in menu bar" is enabled</li>
                        <li>Open the Extension Builder Developer->Show Extension Builder</li>
                        <li>Click the + in the buttom left corner and then click "Add Extension..."</li>
                        <li>Navigate and open the folder you just extracted</li>
                        <li>Select the newsviews_0.9.0.safariextension folder</li>
                        <li>Click Install</li>
                        <li>Start using NewsViews!</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>

</html>