<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:38 PDT 2016 -->
<title>Assignment</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/ArgumentsArgument.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class Assignment" class="title">Class Assignment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.Assignment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignment</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.Assignment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#Assignment--">Assignment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#Assignment-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.AssignmentStatus-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">Assignment</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
          java.lang.String&nbsp;assignmentId,
          java.lang.String&nbsp;workerId,
          java.lang.String&nbsp;HITId,
          <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;assignmentStatus,
          java.util.Calendar&nbsp;autoApprovalTime,
          java.util.Calendar&nbsp;acceptTime,
          java.util.Calendar&nbsp;submitTime,
          java.util.Calendar&nbsp;approvalTime,
          java.util.Calendar&nbsp;rejectionTime,
          java.util.Calendar&nbsp;deadline,
          java.lang.String&nbsp;answer,
          java.lang.String&nbsp;requesterFeedback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getAcceptTime--">getAcceptTime</a></span>()</code>
<div class="block">Gets the acceptTime value for this Assignment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getAnswer--">getAnswer</a></span>()</code>
<div class="block">Gets the answer value for this Assignment.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getApprovalTime--">getApprovalTime</a></span>()</code>
<div class="block">Gets the approvalTime value for this Assignment.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getAssignmentId--">getAssignmentId</a></span>()</code>
<div class="block">Gets the assignmentId value for this Assignment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getAssignmentStatus--">getAssignmentStatus</a></span>()</code>
<div class="block">Gets the assignmentStatus value for this Assignment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getAutoApprovalTime--">getAutoApprovalTime</a></span>()</code>
<div class="block">Gets the autoApprovalTime value for this Assignment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getDeadline--">getDeadline</a></span>()</code>
<div class="block">Gets the deadline value for this Assignment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getHITId--">getHITId</a></span>()</code>
<div class="block">Gets the HITId value for this Assignment.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getRejectionTime--">getRejectionTime</a></span>()</code>
<div class="block">Gets the rejectionTime value for this Assignment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getRequest--">getRequest</a></span>()</code>
<div class="block">Gets the request value for this Assignment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getRequesterFeedback--">getRequesterFeedback</a></span>()</code>
<div class="block">Gets the requesterFeedback value for this Assignment.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getSubmitTime--">getSubmitTime</a></span>()</code>
<div class="block">Gets the submitTime value for this Assignment.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#getWorkerId--">getWorkerId</a></span>()</code>
<div class="block">Gets the workerId value for this Assignment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setAcceptTime-java.util.Calendar-">setAcceptTime</a></span>(java.util.Calendar&nbsp;acceptTime)</code>
<div class="block">Sets the acceptTime value for this Assignment.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setAnswer-java.lang.String-">setAnswer</a></span>(java.lang.String&nbsp;answer)</code>
<div class="block">Sets the answer value for this Assignment.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setApprovalTime-java.util.Calendar-">setApprovalTime</a></span>(java.util.Calendar&nbsp;approvalTime)</code>
<div class="block">Sets the approvalTime value for this Assignment.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setAssignmentId-java.lang.String-">setAssignmentId</a></span>(java.lang.String&nbsp;assignmentId)</code>
<div class="block">Sets the assignmentId value for this Assignment.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setAssignmentStatus-com.amazonaws.mturk.requester.AssignmentStatus-">setAssignmentStatus</a></span>(<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;assignmentStatus)</code>
<div class="block">Sets the assignmentStatus value for this Assignment.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setAutoApprovalTime-java.util.Calendar-">setAutoApprovalTime</a></span>(java.util.Calendar&nbsp;autoApprovalTime)</code>
<div class="block">Sets the autoApprovalTime value for this Assignment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setDeadline-java.util.Calendar-">setDeadline</a></span>(java.util.Calendar&nbsp;deadline)</code>
<div class="block">Sets the deadline value for this Assignment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setHITId-java.lang.String-">setHITId</a></span>(java.lang.String&nbsp;HITId)</code>
<div class="block">Sets the HITId value for this Assignment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setRejectionTime-java.util.Calendar-">setRejectionTime</a></span>(java.util.Calendar&nbsp;rejectionTime)</code>
<div class="block">Sets the rejectionTime value for this Assignment.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setRequest-com.amazonaws.mturk.requester.Request-">setRequest</a></span>(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</code>
<div class="block">Sets the request value for this Assignment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setRequesterFeedback-java.lang.String-">setRequesterFeedback</a></span>(java.lang.String&nbsp;requesterFeedback)</code>
<div class="block">Sets the requesterFeedback value for this Assignment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setSubmitTime-java.util.Calendar-">setSubmitTime</a></span>(java.util.Calendar&nbsp;submitTime)</code>
<div class="block">Sets the submitTime value for this Assignment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/Assignment.html#setWorkerId-java.lang.String-">setWorkerId</a></span>(java.lang.String&nbsp;workerId)</code>
<div class="block">Sets the workerId value for this Assignment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment()</pre>
</li>
</ul>
<a name="Assignment-com.amazonaws.mturk.requester.Request-java.lang.String-java.lang.String-java.lang.String-com.amazonaws.mturk.requester.AssignmentStatus-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.util.Calendar-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignment</h4>
<pre>public&nbsp;Assignment(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request,
                  java.lang.String&nbsp;assignmentId,
                  java.lang.String&nbsp;workerId,
                  java.lang.String&nbsp;HITId,
                  <a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;assignmentStatus,
                  java.util.Calendar&nbsp;autoApprovalTime,
                  java.util.Calendar&nbsp;acceptTime,
                  java.util.Calendar&nbsp;submitTime,
                  java.util.Calendar&nbsp;approvalTime,
                  java.util.Calendar&nbsp;rejectionTime,
                  java.util.Calendar&nbsp;deadline,
                  java.lang.String&nbsp;answer,
                  java.lang.String&nbsp;requesterFeedback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;getRequest()</pre>
<div class="block">Gets the request value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>request</dd>
</dl>
</li>
</ul>
<a name="setRequest-com.amazonaws.mturk.requester.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequest</h4>
<pre>public&nbsp;void&nbsp;setRequest(<a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester">Request</a>&nbsp;request)</pre>
<div class="block">Sets the request value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAssignmentId()</pre>
<div class="block">Gets the assignmentId value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentId</dd>
</dl>
</li>
</ul>
<a name="setAssignmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentId</h4>
<pre>public&nbsp;void&nbsp;setAssignmentId(java.lang.String&nbsp;assignmentId)</pre>
<div class="block">Sets the assignmentId value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentId</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkerId()</pre>
<div class="block">Gets the workerId value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workerId</dd>
</dl>
</li>
</ul>
<a name="setWorkerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;void&nbsp;setWorkerId(java.lang.String&nbsp;workerId)</pre>
<div class="block">Sets the workerId value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerId</code> - </dd>
</dl>
</li>
</ul>
<a name="getHITId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHITId()</pre>
<div class="block">Gets the HITId value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HITId</dd>
</dl>
</li>
</ul>
<a name="setHITId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITId</h4>
<pre>public&nbsp;void&nbsp;setHITId(java.lang.String&nbsp;HITId)</pre>
<div class="block">Sets the HITId value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HITId</code> - </dd>
</dl>
</li>
</ul>
<a name="getAssignmentStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentStatus</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;getAssignmentStatus()</pre>
<div class="block">Gets the assignmentStatus value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>assignmentStatus</dd>
</dl>
</li>
</ul>
<a name="setAssignmentStatus-com.amazonaws.mturk.requester.AssignmentStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentStatus</h4>
<pre>public&nbsp;void&nbsp;setAssignmentStatus(<a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester">AssignmentStatus</a>&nbsp;assignmentStatus)</pre>
<div class="block">Sets the assignmentStatus value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assignmentStatus</code> - </dd>
</dl>
</li>
</ul>
<a name="getAutoApprovalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoApprovalTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getAutoApprovalTime()</pre>
<div class="block">Gets the autoApprovalTime value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autoApprovalTime</dd>
</dl>
</li>
</ul>
<a name="setAutoApprovalTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoApprovalTime</h4>
<pre>public&nbsp;void&nbsp;setAutoApprovalTime(java.util.Calendar&nbsp;autoApprovalTime)</pre>
<div class="block">Sets the autoApprovalTime value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoApprovalTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getAcceptTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getAcceptTime()</pre>
<div class="block">Gets the acceptTime value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>acceptTime</dd>
</dl>
</li>
</ul>
<a name="setAcceptTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptTime</h4>
<pre>public&nbsp;void&nbsp;setAcceptTime(java.util.Calendar&nbsp;acceptTime)</pre>
<div class="block">Sets the acceptTime value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getSubmitTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getSubmitTime()</pre>
<div class="block">Gets the submitTime value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submitTime</dd>
</dl>
</li>
</ul>
<a name="setSubmitTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitTime</h4>
<pre>public&nbsp;void&nbsp;setSubmitTime(java.util.Calendar&nbsp;submitTime)</pre>
<div class="block">Sets the submitTime value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getApprovalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovalTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getApprovalTime()</pre>
<div class="block">Gets the approvalTime value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approvalTime</dd>
</dl>
</li>
</ul>
<a name="setApprovalTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApprovalTime</h4>
<pre>public&nbsp;void&nbsp;setApprovalTime(java.util.Calendar&nbsp;approvalTime)</pre>
<div class="block">Sets the approvalTime value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>approvalTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getRejectionTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectionTime</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getRejectionTime()</pre>
<div class="block">Gets the rejectionTime value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rejectionTime</dd>
</dl>
</li>
</ul>
<a name="setRejectionTime-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectionTime</h4>
<pre>public&nbsp;void&nbsp;setRejectionTime(java.util.Calendar&nbsp;rejectionTime)</pre>
<div class="block">Sets the rejectionTime value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectionTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getDeadline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDeadline()</pre>
<div class="block">Gets the deadline value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deadline</dd>
</dl>
</li>
</ul>
<a name="setDeadline-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>public&nbsp;void&nbsp;setDeadline(java.util.Calendar&nbsp;deadline)</pre>
<div class="block">Sets the deadline value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deadline</code> - </dd>
</dl>
</li>
</ul>
<a name="getAnswer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnswer()</pre>
<div class="block">Gets the answer value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>answer</dd>
</dl>
</li>
</ul>
<a name="setAnswer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnswer</h4>
<pre>public&nbsp;void&nbsp;setAnswer(java.lang.String&nbsp;answer)</pre>
<div class="block">Sets the answer value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequesterFeedback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesterFeedback</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequesterFeedback()</pre>
<div class="block">Gets the requesterFeedback value for this Assignment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requesterFeedback</dd>
</dl>
</li>
</ul>
<a name="setRequesterFeedback-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesterFeedback</h4>
<pre>public&nbsp;void&nbsp;setRequesterFeedback(java.lang.String&nbsp;requesterFeedback)</pre>
<div class="block">Sets the requesterFeedback value for this Assignment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesterFeedback</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/ArgumentsArgument.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/AssignmentStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/Assignment.html" target="_top">Frames</a></li>
<li><a href="Assignment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
