<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:40 PDT 2016 -->
<title>DataPoint</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataPoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class DataPoint" class="title">Class DataPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.DataPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataPoint</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.DataPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#DataPoint--">DataPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#DataPoint-java.util.Calendar-java.lang.Long-java.lang.Double-">DataPoint</a></span>(java.util.Calendar&nbsp;date,
         java.lang.Long&nbsp;longValue,
         java.lang.Double&nbsp;doubleValue)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date value for this DataPoint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getDoubleValue--">getDoubleValue</a></span>()</code>
<div class="block">Gets the doubleValue value for this DataPoint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getLongValue--">getLongValue</a></span>()</code>
<div class="block">Gets the longValue value for this DataPoint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#setDate-java.util.Calendar-">setDate</a></span>(java.util.Calendar&nbsp;date)</code>
<div class="block">Sets the date value for this DataPoint.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#setDoubleValue-java.lang.Double-">setDoubleValue</a></span>(java.lang.Double&nbsp;doubleValue)</code>
<div class="block">Sets the doubleValue value for this DataPoint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/DataPoint.html#setLongValue-java.lang.Long-">setLongValue</a></span>(java.lang.Long&nbsp;longValue)</code>
<div class="block">Sets the longValue value for this DataPoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataPoint</h4>
<pre>public&nbsp;DataPoint()</pre>
</li>
</ul>
<a name="DataPoint-java.util.Calendar-java.lang.Long-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataPoint</h4>
<pre>public&nbsp;DataPoint(java.util.Calendar&nbsp;date,
                 java.lang.Long&nbsp;longValue,
                 java.lang.Double&nbsp;doubleValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getDate()</pre>
<div class="block">Gets the date value for this DataPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date</dd>
</dl>
</li>
</ul>
<a name="setDate-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(java.util.Calendar&nbsp;date)</pre>
<div class="block">Sets the date value for this DataPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
</dl>
</li>
</ul>
<a name="getLongValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongValue</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLongValue()</pre>
<div class="block">Gets the longValue value for this DataPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longValue</dd>
</dl>
</li>
</ul>
<a name="setLongValue-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLongValue</h4>
<pre>public&nbsp;void&nbsp;setLongValue(java.lang.Long&nbsp;longValue)</pre>
<div class="block">Sets the longValue value for this DataPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longValue</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoubleValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getDoubleValue()</pre>
<div class="block">Gets the doubleValue value for this DataPoint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doubleValue</dd>
</dl>
</li>
</ul>
<a name="setDoubleValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleValue</h4>
<pre>public&nbsp;void&nbsp;setDoubleValue(java.lang.Double&nbsp;doubleValue)</pre>
<div class="block">Sets the doubleValue value for this DataPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doubleValue</code> - </dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/CreateQualificationTypeResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/DisableHIT.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/DataPoint.html" target="_top">Frames</a></li>
<li><a href="DataPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
