<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:45 PDT 2016 -->
<title>NotifyWorkersRequest</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotifyWorkersRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/NotifyWorkersRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyWorkersRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class NotifyWorkersRequest" class="title">Class NotifyWorkersRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.NotifyWorkersRequest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotifyWorkersRequest</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.NotifyWorkersRequest">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#NotifyWorkersRequest--">NotifyWorkersRequest</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#NotifyWorkersRequest-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">NotifyWorkersRequest</a></span>(java.lang.String&nbsp;subject,
                    java.lang.String&nbsp;messageText,
                    java.lang.String[]&nbsp;workerId,
                    java.lang.String[]&nbsp;responseGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Deserializer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getMessageText--">getMessageText</a></span>()</code>
<div class="block">Gets the messageText value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getResponseGroup--">getResponseGroup</a></span>()</code>
<div class="block">Gets the responseGroup value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getResponseGroup-int-">getResponseGroup</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>
<div class="block">Get Custom Serializer</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Gets the subject value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getWorkerId--">getWorkerId</a></span>()</code>
<div class="block">Gets the workerId value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#getWorkerId-int-">getWorkerId</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setMessageText-java.lang.String-">setMessageText</a></span>(java.lang.String&nbsp;messageText)</code>
<div class="block">Sets the messageText value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setResponseGroup-int-java.lang.String-">setResponseGroup</a></span>(int&nbsp;i,
                java.lang.String&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setResponseGroup-java.lang.String:A-">setResponseGroup</a></span>(java.lang.String[]&nbsp;responseGroup)</code>
<div class="block">Sets the responseGroup value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setSubject-java.lang.String-">setSubject</a></span>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject value for this NotifyWorkersRequest.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setWorkerId-int-java.lang.String-">setWorkerId</a></span>(int&nbsp;i,
           java.lang.String&nbsp;_value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersRequest.html#setWorkerId-java.lang.String:A-">setWorkerId</a></span>(java.lang.String[]&nbsp;workerId)</code>
<div class="block">Sets the workerId value for this NotifyWorkersRequest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotifyWorkersRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotifyWorkersRequest</h4>
<pre>public&nbsp;NotifyWorkersRequest()</pre>
</li>
</ul>
<a name="NotifyWorkersRequest-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotifyWorkersRequest</h4>
<pre>public&nbsp;NotifyWorkersRequest(java.lang.String&nbsp;subject,
                            java.lang.String&nbsp;messageText,
                            java.lang.String[]&nbsp;workerId,
                            java.lang.String[]&nbsp;responseGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
<div class="block">Gets the subject value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subject</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageText()</pre>
<div class="block">Gets the messageText value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageText</dd>
</dl>
</li>
</ul>
<a name="setMessageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageText</h4>
<pre>public&nbsp;void&nbsp;setMessageText(java.lang.String&nbsp;messageText)</pre>
<div class="block">Sets the messageText value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageText</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getWorkerId()</pre>
<div class="block">Gets the workerId value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>workerId</dd>
</dl>
</li>
</ul>
<a name="setWorkerId-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;void&nbsp;setWorkerId(java.lang.String[]&nbsp;workerId)</pre>
<div class="block">Sets the workerId value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerId</code> - </dd>
</dl>
</li>
</ul>
<a name="getWorkerId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkerId(int&nbsp;i)</pre>
</li>
</ul>
<a name="setWorkerId-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;void&nbsp;setWorkerId(int&nbsp;i,
                        java.lang.String&nbsp;_value)</pre>
</li>
</ul>
<a name="getResponseGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getResponseGroup()</pre>
<div class="block">Gets the responseGroup value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>responseGroup</dd>
</dl>
</li>
</ul>
<a name="setResponseGroup-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(java.lang.String[]&nbsp;responseGroup)</pre>
<div class="block">Sets the responseGroup value for this NotifyWorkersRequest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseGroup</code> - </dd>
</dl>
</li>
</ul>
<a name="getResponseGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseGroup</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResponseGroup(int&nbsp;i)</pre>
</li>
</ul>
<a name="setResponseGroup-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResponseGroup</h4>
<pre>public&nbsp;void&nbsp;setResponseGroup(int&nbsp;i,
                             java.lang.String&nbsp;_value)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Serializer</div>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
<div class="block">Get Custom Deserializer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersFailureStatus.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/NotifyWorkersResponse.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/NotifyWorkersRequest.html" target="_top">Frames</a></li>
<li><a href="NotifyWorkersRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
