<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:46 PDT 2016 -->
<title>RequesterStatistic</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequesterStatistic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/ResponseGroupInformation.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/RequesterStatistic.html" target="_top">Frames</a></li>
<li><a href="RequesterStatistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.requester</div>
<h2 title="Class RequesterStatistic" class="title">Class RequesterStatistic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.requester.RequesterStatistic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequesterStatistic</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.amazonaws.mturk.requester.RequesterStatistic">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_AverageRewardAmount">_AverageRewardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedFeeLiability">_EstimatedFeeLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedRewardLiability">_EstimatedRewardLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_EstimatedTotalLiability">_EstimatedTotalLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAbandoned">_NumberAssignmentsAbandoned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAccepted">_NumberAssignmentsAccepted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsApproved">_NumberAssignmentsApproved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsAvailable">_NumberAssignmentsAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsPending">_NumberAssignmentsPending</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsRejected">_NumberAssignmentsRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberAssignmentsReturned">_NumberAssignmentsReturned</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsAssignable">_NumberHITsAssignable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsCompleted">_NumberHITsCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsCreated">_NumberHITsCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberHITsReviewable">_NumberHITsReviewable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersCorrect">_NumberKnownAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersEvaluated">_NumberKnownAnswersEvaluated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberKnownAnswersIncorrect">_NumberKnownAnswersIncorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersCorrect">_NumberPluralityAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersEvaluated">_NumberPluralityAnswersEvaluated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_NumberPluralityAnswersIncorrect">_NumberPluralityAnswersIncorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentAssignmentsApproved">_PercentAssignmentsApproved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentAssignmentsRejected">_PercentAssignmentsRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentKnownAnswersCorrect">_PercentKnownAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_PercentPluralityAnswersCorrect">_PercentPluralityAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalBonusFeePayout">_TotalBonusFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalBonusPayout">_TotalBonusPayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalFeePayout">_TotalFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardAndFeePayout">_TotalRewardAndFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardFeePayout">_TotalRewardFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#Z:Z_TotalRewardPayout">_TotalRewardPayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#AverageRewardAmount">AverageRewardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#EstimatedFeeLiability">EstimatedFeeLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#EstimatedRewardLiability">EstimatedRewardLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#EstimatedTotalLiability">EstimatedTotalLiability</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsAbandoned">NumberAssignmentsAbandoned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsAccepted">NumberAssignmentsAccepted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsApproved">NumberAssignmentsApproved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsAvailable">NumberAssignmentsAvailable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsPending">NumberAssignmentsPending</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsRejected">NumberAssignmentsRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberAssignmentsReturned">NumberAssignmentsReturned</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberHITsAssignable">NumberHITsAssignable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberHITsCompleted">NumberHITsCompleted</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberHITsCreated">NumberHITsCreated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberHITsReviewable">NumberHITsReviewable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberKnownAnswersCorrect">NumberKnownAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberKnownAnswersEvaluated">NumberKnownAnswersEvaluated</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberKnownAnswersIncorrect">NumberKnownAnswersIncorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberPluralityAnswersCorrect">NumberPluralityAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberPluralityAnswersEvaluated">NumberPluralityAnswersEvaluated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#NumberPluralityAnswersIncorrect">NumberPluralityAnswersIncorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#PercentAssignmentsApproved">PercentAssignmentsApproved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#PercentAssignmentsRejected">PercentAssignmentsRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#PercentKnownAnswersCorrect">PercentKnownAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#PercentPluralityAnswersCorrect">PercentPluralityAnswersCorrect</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalBonusFeePayout">TotalBonusFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalBonusPayout">TotalBonusPayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalFeePayout">TotalFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalRewardAndFeePayout">TotalRewardAndFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalRewardFeePayout">TotalRewardFeePayout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#TotalRewardPayout">TotalRewardPayout</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#RequesterStatistic-java.lang.String-">RequesterStatistic</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#fromValue-java.lang.String-">fromValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Deserializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getDeserializer</a></span>(java.lang.String&nbsp;mechType,
               java.lang.Class&nbsp;_javaType,
               javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.axis.encoding.Serializer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">getSerializer</a></span>(java.lang.String&nbsp;mechType,
             java.lang.Class&nbsp;_javaType,
             javax.xml.namespace.QName&nbsp;_xmlType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static org.apache.axis.description.TypeDesc</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#getTypeDesc--">getTypeDesc</a></span>()</code>
<div class="block">Return type metadata object</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#readResolve--">readResolve</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_NumberHITsAssignable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberHITsAssignable</h4>
<pre>public static final&nbsp;java.lang.String _NumberHITsAssignable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsAssignable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberHITsReviewable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberHITsReviewable</h4>
<pre>public static final&nbsp;java.lang.String _NumberHITsReviewable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsReviewable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberHITsCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberHITsCreated</h4>
<pre>public static final&nbsp;java.lang.String _NumberHITsCreated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsCreated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberHITsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberHITsCompleted</h4>
<pre>public static final&nbsp;java.lang.String _NumberHITsCompleted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberHITsCompleted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalRewardPayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalRewardPayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalRewardPayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardPayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalRewardFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalRewardFeePayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalRewardFeePayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardFeePayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalFeePayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalFeePayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalFeePayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalRewardAndFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalRewardAndFeePayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalRewardAndFeePayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalRewardAndFeePayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalBonusPayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalBonusPayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalBonusPayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalBonusPayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_TotalBonusFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_TotalBonusFeePayout</h4>
<pre>public static final&nbsp;java.lang.String _TotalBonusFeePayout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._TotalBonusFeePayout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_EstimatedFeeLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EstimatedFeeLiability</h4>
<pre>public static final&nbsp;java.lang.String _EstimatedFeeLiability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._EstimatedFeeLiability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_EstimatedRewardLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EstimatedRewardLiability</h4>
<pre>public static final&nbsp;java.lang.String _EstimatedRewardLiability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._EstimatedRewardLiability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_EstimatedTotalLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_EstimatedTotalLiability</h4>
<pre>public static final&nbsp;java.lang.String _EstimatedTotalLiability</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._EstimatedTotalLiability">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsAvailable</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsAvailable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAvailable">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsAccepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsAccepted</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsAccepted</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAccepted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsPending</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsPending</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsPending">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsApproved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsApproved</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsApproved</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsApproved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsRejected</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsRejected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsRejected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsReturned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsReturned</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsReturned</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsReturned">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberAssignmentsAbandoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberAssignmentsAbandoned</h4>
<pre>public static final&nbsp;java.lang.String _NumberAssignmentsAbandoned</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberAssignmentsAbandoned">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_AverageRewardAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_AverageRewardAmount</h4>
<pre>public static final&nbsp;java.lang.String _AverageRewardAmount</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._AverageRewardAmount">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_PercentAssignmentsApproved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PercentAssignmentsApproved</h4>
<pre>public static final&nbsp;java.lang.String _PercentAssignmentsApproved</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._PercentAssignmentsApproved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_PercentAssignmentsRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PercentAssignmentsRejected</h4>
<pre>public static final&nbsp;java.lang.String _PercentAssignmentsRejected</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._PercentAssignmentsRejected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberKnownAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberKnownAnswersCorrect</h4>
<pre>public static final&nbsp;java.lang.String _NumberKnownAnswersCorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersCorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberKnownAnswersIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberKnownAnswersIncorrect</h4>
<pre>public static final&nbsp;java.lang.String _NumberKnownAnswersIncorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersIncorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberKnownAnswersEvaluated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberKnownAnswersEvaluated</h4>
<pre>public static final&nbsp;java.lang.String _NumberKnownAnswersEvaluated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberKnownAnswersEvaluated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_PercentKnownAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PercentKnownAnswersCorrect</h4>
<pre>public static final&nbsp;java.lang.String _PercentKnownAnswersCorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._PercentKnownAnswersCorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberPluralityAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberPluralityAnswersCorrect</h4>
<pre>public static final&nbsp;java.lang.String _NumberPluralityAnswersCorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersCorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberPluralityAnswersIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberPluralityAnswersIncorrect</h4>
<pre>public static final&nbsp;java.lang.String _NumberPluralityAnswersIncorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersIncorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_NumberPluralityAnswersEvaluated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_NumberPluralityAnswersEvaluated</h4>
<pre>public static final&nbsp;java.lang.String _NumberPluralityAnswersEvaluated</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._NumberPluralityAnswersEvaluated">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_PercentPluralityAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_PercentPluralityAnswersCorrect</h4>
<pre>public static final&nbsp;java.lang.String _PercentPluralityAnswersCorrect</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.requester.RequesterStatistic._PercentPluralityAnswersCorrect">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NumberHITsAssignable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberHITsAssignable</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberHITsAssignable</pre>
</li>
</ul>
<a name="NumberHITsReviewable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberHITsReviewable</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberHITsReviewable</pre>
</li>
</ul>
<a name="NumberHITsCreated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberHITsCreated</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberHITsCreated</pre>
</li>
</ul>
<a name="NumberHITsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberHITsCompleted</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberHITsCompleted</pre>
</li>
</ul>
<a name="TotalRewardPayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalRewardPayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalRewardPayout</pre>
</li>
</ul>
<a name="TotalRewardFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalRewardFeePayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalRewardFeePayout</pre>
</li>
</ul>
<a name="TotalFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalFeePayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalFeePayout</pre>
</li>
</ul>
<a name="TotalRewardAndFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalRewardAndFeePayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalRewardAndFeePayout</pre>
</li>
</ul>
<a name="TotalBonusPayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalBonusPayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalBonusPayout</pre>
</li>
</ul>
<a name="TotalBonusFeePayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TotalBonusFeePayout</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> TotalBonusFeePayout</pre>
</li>
</ul>
<a name="EstimatedFeeLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstimatedFeeLiability</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> EstimatedFeeLiability</pre>
</li>
</ul>
<a name="EstimatedRewardLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstimatedRewardLiability</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> EstimatedRewardLiability</pre>
</li>
</ul>
<a name="EstimatedTotalLiability">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EstimatedTotalLiability</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> EstimatedTotalLiability</pre>
</li>
</ul>
<a name="NumberAssignmentsAvailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsAvailable</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsAvailable</pre>
</li>
</ul>
<a name="NumberAssignmentsAccepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsAccepted</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsAccepted</pre>
</li>
</ul>
<a name="NumberAssignmentsPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsPending</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsPending</pre>
</li>
</ul>
<a name="NumberAssignmentsApproved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsApproved</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsApproved</pre>
</li>
</ul>
<a name="NumberAssignmentsRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsRejected</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsRejected</pre>
</li>
</ul>
<a name="NumberAssignmentsReturned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsReturned</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsReturned</pre>
</li>
</ul>
<a name="NumberAssignmentsAbandoned">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberAssignmentsAbandoned</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberAssignmentsAbandoned</pre>
</li>
</ul>
<a name="AverageRewardAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AverageRewardAmount</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> AverageRewardAmount</pre>
</li>
</ul>
<a name="PercentAssignmentsApproved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentAssignmentsApproved</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> PercentAssignmentsApproved</pre>
</li>
</ul>
<a name="PercentAssignmentsRejected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentAssignmentsRejected</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> PercentAssignmentsRejected</pre>
</li>
</ul>
<a name="NumberKnownAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberKnownAnswersCorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberKnownAnswersCorrect</pre>
</li>
</ul>
<a name="NumberKnownAnswersIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberKnownAnswersIncorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberKnownAnswersIncorrect</pre>
</li>
</ul>
<a name="NumberKnownAnswersEvaluated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberKnownAnswersEvaluated</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberKnownAnswersEvaluated</pre>
</li>
</ul>
<a name="PercentKnownAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PercentKnownAnswersCorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> PercentKnownAnswersCorrect</pre>
</li>
</ul>
<a name="NumberPluralityAnswersCorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPluralityAnswersCorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberPluralityAnswersCorrect</pre>
</li>
</ul>
<a name="NumberPluralityAnswersIncorrect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPluralityAnswersIncorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberPluralityAnswersIncorrect</pre>
</li>
</ul>
<a name="NumberPluralityAnswersEvaluated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumberPluralityAnswersEvaluated</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> NumberPluralityAnswersEvaluated</pre>
</li>
</ul>
<a name="PercentPluralityAnswersCorrect">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PercentPluralityAnswersCorrect</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a> PercentPluralityAnswersCorrect</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequesterStatistic-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequesterStatistic</h4>
<pre>protected&nbsp;RequesterStatistic(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
</li>
</ul>
<a name="fromValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a>&nbsp;fromValue(java.lang.String&nbsp;value)
                                    throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mturk/requester/RequesterStatistic.html" title="class in com.amazonaws.mturk.requester">RequesterStatistic</a>&nbsp;fromString(java.lang.String&nbsp;value)
                                     throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="readResolve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readResolve</h4>
<pre>public&nbsp;java.lang.Object&nbsp;readResolve()
                             throws java.io.ObjectStreamException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.ObjectStreamException</code></dd>
</dl>
</li>
</ul>
<a name="getSerializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Serializer&nbsp;getSerializer(java.lang.String&nbsp;mechType,
                                                                java.lang.Class&nbsp;_javaType,
                                                                javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getDeserializer-java.lang.String-java.lang.Class-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeserializer</h4>
<pre>public static&nbsp;org.apache.axis.encoding.Deserializer&nbsp;getDeserializer(java.lang.String&nbsp;mechType,
                                                                    java.lang.Class&nbsp;_javaType,
                                                                    javax.xml.namespace.QName&nbsp;_xmlType)</pre>
</li>
</ul>
<a name="getTypeDesc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTypeDesc</h4>
<pre>public static&nbsp;org.apache.axis.description.TypeDesc&nbsp;getTypeDesc()</pre>
<div class="block">Return type metadata object</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/requester/Request.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/requester/ResponseGroupInformation.html" title="class in com.amazonaws.mturk.requester"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/requester/RequesterStatistic.html" target="_top">Frames</a></li>
<li><a href="RequesterStatistic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
