<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:36 PDT 2016 -->
<title>QuestionFormAnswersTypeImpl.AnswerTypeImpl</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuestionFormAnswersTypeImpl.AnswerTypeImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.html" title="class in com.amazonaws.mturk.dataschema.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionFormAnswersTypeImpl.AnswerTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.dataschema.impl</div>
<h2 title="Class QuestionFormAnswersTypeImpl.AnswerTypeImpl" class="title">Class QuestionFormAnswersTypeImpl.AnswerTypeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.dataschema.impl.QuestionFormAnswersTypeImpl.AnswerTypeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.html" title="class in com.amazonaws.mturk.dataschema.impl">QuestionFormAnswersTypeImpl</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">QuestionFormAnswersTypeImpl.AnswerTypeImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#AnswerTypeImpl--">AnswerTypeImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getFreeText--">getFreeText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getOtherSelectionText--">getOtherSelectionText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getQuestionIdentifier--">getQuestionIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getSelectionIdentifier--">getSelectionIdentifier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getUploadedFileKey--">getUploadedFileKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#getUploadedFileSizeInBytes--">getUploadedFileSizeInBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#setFreeText-java.lang.String-">setFreeText</a></span>(java.lang.String&nbsp;pFreeText)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#setOtherSelectionText-java.lang.String-">setOtherSelectionText</a></span>(java.lang.String&nbsp;pOtherSelectionText)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#setQuestionIdentifier-java.lang.String-">setQuestionIdentifier</a></span>(java.lang.String&nbsp;pQuestionIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#setUploadedFileKey-java.lang.String-">setUploadedFileKey</a></span>(java.lang.String&nbsp;pUploadedFileKey)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html#setUploadedFileSizeInBytes-java.math.BigInteger-">setUploadedFileSizeInBytes</a></span>(java.math.BigInteger&nbsp;pUploadedFileSizeInBytes)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnswerTypeImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnswerTypeImpl</h4>
<pre>public&nbsp;AnswerTypeImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuestionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestionIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestionIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getQuestionIdentifier--">getQuestionIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="setQuestionIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuestionIdentifier</h4>
<pre>public&nbsp;void&nbsp;setQuestionIdentifier(java.lang.String&nbsp;pQuestionIdentifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setQuestionIdentifier-java.lang.String-">setQuestionIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="getSelectionIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionIdentifier</h4>
<pre>public&nbsp;java.util.List&nbsp;getSelectionIdentifier()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getSelectionIdentifier--">getSelectionIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="getOtherSelectionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherSelectionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOtherSelectionText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getOtherSelectionText--">getOtherSelectionText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="setOtherSelectionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherSelectionText</h4>
<pre>public&nbsp;void&nbsp;setOtherSelectionText(java.lang.String&nbsp;pOtherSelectionText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setOtherSelectionText-java.lang.String-">setOtherSelectionText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreeText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFreeText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getFreeText--">getFreeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="setFreeText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFreeText</h4>
<pre>public&nbsp;void&nbsp;setFreeText(java.lang.String&nbsp;pFreeText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setFreeText-java.lang.String-">setFreeText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="getUploadedFileSizeInBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedFileSizeInBytes</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;getUploadedFileSizeInBytes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getUploadedFileSizeInBytes--">getUploadedFileSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="setUploadedFileSizeInBytes-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadedFileSizeInBytes</h4>
<pre>public&nbsp;void&nbsp;setUploadedFileSizeInBytes(java.math.BigInteger&nbsp;pUploadedFileSizeInBytes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setUploadedFileSizeInBytes-java.math.BigInteger-">setUploadedFileSizeInBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="getUploadedFileKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadedFileKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUploadedFileKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#getUploadedFileKey--">getUploadedFileKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
<a name="setUploadedFileKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUploadedFileKey</h4>
<pre>public&nbsp;void&nbsp;setUploadedFileKey(java.lang.String&nbsp;pUploadedFileKey)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html#setUploadedFileKey-java.lang.String-">setUploadedFileKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/amazonaws/mturk/dataschema/QuestionFormAnswersType.AnswerType.html" title="interface in com.amazonaws.mturk.dataschema">QuestionFormAnswersType.AnswerType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.html" title="class in com.amazonaws.mturk.dataschema.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/dataschema/impl/QuestionFormAnswersTypeImpl.AnswerTypeImpl.html" target="_top">Frames</a></li>
<li><a href="QuestionFormAnswersTypeImpl.AnswerTypeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
