<!DOCTYPE html>
<html>

<head>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- Specify GeoJSON file -->
    <script src='us.js'></script>
    <script src='map.js'></script>
</head>

<body>
    <p id="textDiv"></p>
</body>

</html>