<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:51 PDT 2016 -->
<title>Deprecated List</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazonaws/mturk/addon/HITDataReader.html" title="class in com.amazonaws.mturk.addon">com.amazonaws.mturk.addon.HITDataReader</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon">com.amazonaws.mturk.addon.HITDataWriter</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterService.html#createHITs-com.amazonaws.mturk.addon.HITDataReader-com.amazonaws.mturk.addon.HITProperties-com.amazonaws.mturk.addon.HITQuestion-">com.amazonaws.mturk.service.axis.RequesterService.createHITs(HITDataReader, HITProperties, HITQuestion)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterService.html#createHITs-com.amazonaws.mturk.addon.HITDataReader-com.amazonaws.mturk.addon.HITProperties-com.amazonaws.mturk.addon.HITQuestion-int-">com.amazonaws.mturk.service.axis.RequesterService.createHITs(HITDataReader, HITProperties, HITQuestion, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterService.html#getHITTypeResults-com.amazonaws.mturk.addon.HITDataInput-com.amazonaws.mturk.addon.HITDataOutput-">com.amazonaws.mturk.service.axis.RequesterService.getHITTypeResults(HITDataInput, HITDataOutput)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterService.html#getQualicationsForQualificationType-java.lang.String-int-">com.amazonaws.mturk.service.axis.RequesterService.getQualicationsForQualificationType(String, int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/amazonaws/mturk/addon/HITDataOutput.html#writeLine-java.lang.String:A-">com.amazonaws.mturk.addon.HITDataOutput.writeLine(String[])</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterService.html#RequesterService--">com.amazonaws.mturk.service.axis.RequesterService()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/amazonaws/mturk/service/axis/RequesterServiceRaw.html#RequesterServiceRaw--">com.amazonaws.mturk.service.axis.RequesterServiceRaw()</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
