<!DOCTYPE html>

<html>
<head>
    <title>Cartopad</title>
    <meta name="description" content="A web app to generate visualizations from news article text.">
    <meta name="author" content="Josh Ford">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="../JS/external/jquery.js"></script>
    <script src="../JS/external/jquery-migrate.js"></script>
    <script src="../JS/external/d3.js"></script>
    <script src="../JS/external/topojson.js"></script>
    <script src="../JS/external/labeler.js"></script>
    
    <script src="../TopoJSON/us.js"></script>
    <script src="../TopoJSON/cities.js"></script>
    <script src="../JS/external/cartogram.js"></script>
    <script src="../JS/annotations.js"></script>
    
    <script src="networking.js"></script>
    <script src="d3.geo.tile.min.js"></script>
    <script src="countiesSelectionValues.js"></script>
    <script src="AnnotationsSet.js"></script>
    <script src="../JS/newsviews.js"></script>
    <script src="map.js"></script>
    <script src="tablesort.js"></script>
    
    <script src="Semantic-UI-CSS/semantic.min.js"></script>
    <script src="dropzone.js"></script>
    <script src="noUiSlider.8.3.0/nouislider.min.js"></script>
    <script src="simple-statistics/simple_statistics.min.js"></script>
    <script src="simple-statistics/simple_statistics_d3.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="noUiSlider.8.3.0/nouislider.min.css">
    <link rel="stylesheet" type="text/css" href="Semantic-UI-CSS/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" type="text/css" href="../CSS/annotation.css">
    <link rel="stylesheet" type="text/css" href="../CSS/visualization.css">
    <link rel="stylesheet" type="text/css" href="color-styles.css">
    
    <script src="editor.js"></script>
</head>

<body style="background: white; height: 100%;">
    <h3 class="ui dividing header" style="position: fixed; left: 0; right: 0; top: 0; z-index: 10000; padding: 1rem;">
        <span style="top: 5px; position: relative;">Cartopad</span>
        <div class="ui buttons" style="float:right;">
            <button class="ui button" id="pmi-button" onclick="setUsePMI();">PMI</button>
            <div class="or"></div>
            <button class="ui button active" id="sr-button" onclick="setUseSR();">SR</button>
        </div>
        
        <!-- Only show this stuff when collecting data -->
        <div class="ui buttons" style="float:right; margin-right:2rem; display:none;">
            <button class="ui button" onclick="clearDocument();">Clear Page</button>
        </div>
        <div class="ui input" style="float:right; margin-right:1rem; font-size:1rem; display:none;">
            <input type="text" id="name-field" placeholder="Name...">
        </div>
    </h3>
    <div class="ui equal width stackable grid" style="padding: 0.5rem; margin: 0; margin-top:60px;">
        <div class="column">
            <!-- Article Toolbar -->
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Article</div>
                <div class="ui basic icon buttons" style="float: right; margin: 4px;">
                    <button class="ui button" onclick="annotateSelection();"><i class="plus icon"></i></button>
                    <button class="ui button" onclick="annotateText(this);" id="annotation-wizard-button" ><i class="wizard icon"></i></button>
                    <button class="ui button" onclick="clearAnotations();"><i class="trash icon"></i></button>
                </div>
            </div>
              
            <!-- Article Title -->
            <div class="ui attached segment" style="white-space: nowrap;">
                <div class="ui input" style="width: 50%;">
                    <input id='article-title' type="text" placeholder="Article Title">
                </div>
                <div class="ui input" style="width: 50%;">
                    <input type="date" id='article-date' placeholder="Publish Date">
                </div>
                <br><br>
                <div class="ui labeled input" style="width: 100%;">
                    <div class="ui label">
                        http://
                    </div>
                    <input type="text" id="article-url" placeholder="nytimes.com">
                </div>
            </div>
            
            <!-- Article Content -->
            <div class="ui bottom attached segment" id="text-area" contenteditable="true"></div>
            
            <!-- Comparisons Table -->
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Comparisons</div>
                <div class="ui basic icon buttons" style="float: right; margin: 4px;">
                    <button class="ui button" id="comparions-check-button" onclick="checkComparisonsCorrectness(this)"><i class="tasks icon"></i></button>
                    <!--<button class="ui button" onclick="saveDocument(this);"><i class="save icon"></i></button>-->
                    <button class="ui button" onclick="addComparisonRow()"><i class="plus icon"></i></button>
                    <button class="ui button" onclick="removeSelectedComparisonRow()"><i class="minus icon"></i></button>
                </div>
            </div>
            <table class="ui bottom attached segment table">
                <tbody id="comparisons-table" class="ui selectable very basic table scroll-table" style="height: auto; display: block; min-height:58px; overflow:visible;">
                </tbody>
            </table>
            
        </div>
        <div class="column">
            <!-- Variables Table -->
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Variables</div>
                <div class="ui basic icon buttons" style="float: right; margin: 4px;">
                        <button class="ui button" id="var-load-button" onclick="loadVariables(this);"><i class="refresh icon"></i></button>
                        <button class="ui button" onclick="clearVariables();"><i class="trash icon"></i></button>
                </div>
            </div>
            <table class="ui bottom attached segment table">
                <tbody id="variables-table" class="ui selectable very basic table scroll-table" style="height: 150px; display: block;">
                    <!--<tr class="scroll-table-cell"><td class="scroll-table-cell-data">Var 1</td></tr>-->
                </tbody>
            </table>
            
            <!-- Visualization Container -->
            <div class="ui divider"></div>
            
            <!-- Visualization Frame -->
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Visualization</div>
                <div class="ui basic icon buttons" style="float: right; margin: 4px;">
                    <button class="ui toggle button" id="viz-edit-mode-button" onclick="toggleVisualizationEditMode(this)"><i class="filter icon"></i></button>
                    <button class="ui button" onclick="clearVisualization()"><i class="trash icon"></i></button>
                </div>
                
                <div class="ui basic icon buttons" style="float: right; margin: 4px;">
                    <button class="ui toggle button" id="add-annotation-button" onclick="toggleAddAnnotations(this)"><i class="plus icon"></i></button>
                    <button class="ui toggle button" id="remove-annotation-button" onclick="toggleRemoveAnnotations(this)"><i class="minus icon"></i></button>
                    <button class="ui toggle button" id="move-annotation-button" onclick="toggleAnnotationsMoveable(this)"><i class="move icon"></i></button>
                </div>
            </div>
            <div class="ui bottom attached segment aspect-ratio-4-3 Blues" id="visualization-container"></div>
            
            
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Data Binning</div>
            </div>
            <div class="ui bottom attached segment">
                <div class="ui buttons" style="margin-bottom: 2rem;">
                    <button class="ui button active" id="quantize-button" onclick="setUseQuantizeScale()">Quantize</button>
                    <div class="or"></div>
                    <button class="ui button" id="natural-break-button" onclick="setUseNaturalBreakScale()">Natural Break</button>
                </div>
                <br>
                
                <div class="ui input" style="width: 25%;">
                    <input id='binning-min' type="number" placeholder="Min" onchange="loadVisualizationScale()">
                </div>
                <div style="width: 50%; display: inline-block; padding-left: 2rem; padding-right: 2rem;">
                    <div id="binning-slider" style="width: 100%; display: inline-block;"></div>
                </div>
                
                <script>
                    $(document).ready(function() {
                        var slider = document.getElementById('binning-slider');
                        noUiSlider.create(slider, {
                            start: [ 0, 1 ], // Handle start position
                            margin: 0, // Handles must be more than '20' apart
                            connect: true, // Display a colored bar between the handles
                            direction: 'ltr', // Put '0' at the bottom of the slider
                            orientation: 'horizontal', // Orient the slider vertically
                            behaviour: 'tap-drag', // Move handle on tap, bar is draggable
                            range: { // Slider can select '0' to '100'
                                'min': 0,
                                'max': 1
                            }
                        });
                        
                        slider.noUiSlider.on('update', function() {
                            loadVisualizationScale();
                        });
                    });
                </script>
                <div class="ui input" style="width: 24%;">
                    <input id='binning-max' type="number" placeholder="Max" onchange="loadVisualizationScale()">
                </div>
                <br>
                <br>
                <br>
                <div class="ui toggle checkbox">
                    <input type="checkbox" name="background" id="map-bkg-toggle" onchange="toggleMapBackground(this);">
                    <label>Show map background</label>
                </div>
                <br>
                <br>
                <br>
                <div class="ui labeled input">
                    <div class="ui label">
                        Color Scheme
                    </div>
                    <select class="ui dropdown" id="map-style" onchange="setVisualizationClass(this);">
                        <option value="None">None</option>
                        
                        <option value="YlGn">Yellow Green</option>
                        <option value="YlGnBu">Yellow Green Blue</option>
                        <option value="GnBu">Green Blue</option>
                        <option value="BuGn">Blue Green</option>
                        <option value="PuBuGn">Purple Blue Green</option>
                        <option value="PuBu">Purple Blue</option>
                        <option value="BuPu">Blue Purple</option>
                        <option value="RdPu">Red Purple</option>
                        <option value="PuRd">Purple Red</option>
                        <option value="OrRd">Orange Red</option>
                        <option value="YlOrRd">Yellow Orange Red</option>
                        <option value="YlOrBr">Yellow Orange Brown</option>
                        <option value="Purples">Purple</option>
                        <option value="Blues" selected>Blue</option>
                        <option value="Greens">Green</option>
                        <option value="Oranges">Orange</option>
                        <option value="Reds">Red</option>
                        <option value="Greys">Grey</option>
                        
                        <option value="PuOr">Purple Orange</option>
                        <option value="BrBG">Brown Blue-Green</option>
                        <option value="PRGn">Purple-Red Green</option>
                        <option value="PiYG">Pink Yellow-Green</option>
                        <option value="RdBu">Red Blue</option>
                        <option value="RdGy">Red Grey</option>
                        <option value="RdYlBu">Red Yellow Blue</option>
                        <option value="Spectral">Spectral</option>
                        <option value="RdYlGn">Red Yellow Green</option>
                        <option value="Accent">Accent</option>
                        <option value="Dark2">Dark</option>
                        <option value="Paired">Paired</option>
                        <option value="Pastel1">Pastel</option>
                        <option value="Pastel2">Pastel 2</option>
                        <option value="Set1">Set</option>
                        <option value="Set2">Set 2</option>
                        <option value="Set3">Set 3</option>
                    </select>
                </div>
                <script>
                    $(document).ready(function() {
                        $('.ui.dropdown').dropdown();
                    });
                </script>
            </div>
            
            <!-- Visualization Table -->
            <div class="ui divider"></div>
            
            <!-- Data Variable -->
            <div class="ui input" style="width: 100%;">
                <input type="text" placeholder="Title..." id="variable-field"/>
            </div>
            <!-- Data Table -->
            <div class="ui top attached segment" style="background: rgb(249, 250, 251); padding: 0px;">
                <div class="ui" style="width: 59%; padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Location</div>
                <div class="ui" style="width: 40%; padding: .92857143em .71428571em; font-weight: 700; font-size: 1em; display: inline-block;">Value</div>
                <div class="ui basic icon buttons" style="right: 0px; top: 0px; position:absolute; margin: 4px;">
                        <button class="ui button" id="viz-gen-button" onclick="generateVisualization(this);"><i class="area chart icon"></i></button>
                        <button class="ui button" onclick="clearTable();"><i class="trash icon"></i></button>
                </div>
            </div>
            <table id="data-table-container" class="ui bottom attached segment table">
                <tbody id="data-table" class="ui selectable very basic table scroll-table" style="height: 300px; display: block;">
                    <!--<tr class="variable-table-cell">
                        <td class="variable-table-cell-first">Location</td>
                        <td class="variable-table-cell-second">Value</td>
                    </tr>-->
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        // $('.ui.extracted').popup();
        /*
        $('.ui.modal')
            .modal({ 
                blurring : true, 
                closable: false 
            })
            .modal('show');
        */
    </script>
</body>
</html>