<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:48 PDT 2016 -->
<title>com.amazonaws.mturk.service.exception Class Hierarchy</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mturk.service.exception Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/amazonaws/mturk/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazonaws.mturk.service.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ConfigurationException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ConfigurationException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ServiceException</span></a>
<ul>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/AccessKeyException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">AccessKeyException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ExceedsMaxAssignmentsPerWorkerException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ExceedsMaxAssignmentsPerWorkerException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/InsufficientFundsException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">InsufficientFundsException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/InternalServiceException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">InternalServiceException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/InvalidParameterValueException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">InvalidParameterValueException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/InvalidStateException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">InvalidStateException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/InvalidTransportEndpointException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">InvalidTransportEndpointException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/NoHITsAvailableException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">NoHITsAvailableException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ObjectAlreadyExistsException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ObjectAlreadyExistsException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ObjectDoesNotExistException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ObjectDoesNotExistException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ParseErrorException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ParseErrorException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/PermissionDeniedException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">PermissionDeniedException</span></a></li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/QualificationTypeRetryException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">QualificationTypeRetryException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.amazonaws.mturk.service.exception.<a href="../../../../../com/amazonaws/mturk/service/exception/ValidationException.html" title="class in com.amazonaws.mturk.service.exception"><span class="typeNameLink">ValidationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/amazonaws/mturk/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
