<!DOCTYPE html>

<html>
<head>
    <title>Wikipedia Images</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="external/jquery.js"></script>
    <script src="external/jquery-migrate.js"></script>
    <script src="external/semantic.min.js"></script>
    <script src="external/Readability.js"></script>
    <script src="external/Sortable.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="ReferenceMaps/mapbox.css">
    <link rel="stylesheet" type="text/css" href="ReferenceMaps/style.css">
    <script src="ReferenceMaps/api.tiles.mapbox.min.js"></script>
    <script src="ReferenceMaps/d3.min.js"></script>
    <script src="ReferenceMaps/topojson.js"></script>
    <script src="ReferenceMaps/refMap.js"></script>
    
    <script src="networking.js"></script>
    <script src="images.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="external/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="logging.js"></script>
</head>

<body style="background: white; height: 100%;">
    <div class="ui" id="content" style="padding: 0; margin: 0; width: 100%; height: 100%;">
        <!-- Loading Model view -->
        <div class="ui basic modal">
            <div class="ui active dimmer">
                <div class="ui indeterminate text loader">Loading Files</div>
            </div>
        </div>
        
        <div class="ui error modal">
            <div class="header">An Error Occured</div>
            <div class="content">
                <p>We are currently experiencing some network difficulties. Make sure you are connected to the internet and then refresh the page in a minute.</p>
            </div>
        </div>
        
        <script>
            $('.ui.basic.modal')
                .modal({
                    'closable' : false,
                    'allowMultiple' : true
                })
                .modal('show');
            
            function loadData(pageID) {
                // Download the article text
                asyncReqst({
                    url: baseURL + '/experimentExtract',
                    async: true,
                    type: 'POST',
                    data: JSON.stringify({pageID : pageID}),
                    dataType: 'text',
                    contentType: 'text/plain',
                    success: function(result) {
                        if (result.length == 0) {
                            loadingError();
                            return;
                        }
                        
                        result = JSON.parse(result);

                        var title = result.title;
                        var text = result.content;
                        
                        $('#article-text').children().remove();
                        $('#article-text').text("");
                        $('#article-text').append('<h3>' + title + '</h3>');
                        $('#article-text').append(text.split('\n').map(function(x) { return '<p>' + x + '</p>'; }).join(' '));
                        
                        
                        
                        // Load the image data
                        asyncReqst({
                            url: baseURL + "/experimentImages",
                            async: true,
                            type: 'POST',
                            data: JSON.stringify({pageID : pageID}),
                            dataType: 'text',
                            contentType: 'text/plain',
                            success: function(result) {
                                if (result.length == 0) {
                                    loadingError();
                                    return;
                                }
                                
                                result = JSON.parse(result).articles;
                                
                                var images = [];
                                var imageID = 0;
                                for (var i = 0; i < result.length; i++) {
                                    var article = result[i];
                                    for (var j = 0; j < article.images.length; j++) {
                                        var img = article.images[j];
                                        img.id = imageID;
                                        img.duplicate = false;
                                        imageID++;
                                        images.push(img);
                                    }
                                }
                                
                                loadTableData(images);
                                
                                $('.ui.basic.modal').modal('hide');
                            },
                            error: function(e) {
                                loadingError();
                            }
                        });
                    },
                    error: function() {
                        loadingError();
                    }
                });
            }
            
            function loadingError() {
                $('.ui.basic.modal').modal('hide');
                setTimeout(function() {
                    $('.ui.error.modal')
                        .modal('show');
                }, 1000);
            }
            
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    if (decodeURIComponent(pair[0]) == variable) {
                        return decodeURIComponent(pair[1]);
                    }
                }
                console.log('Query variable %s not found', variable);
            }
            
            function getNewPage() {
                var experimentId = getQueryVariable('id');
                if (experimentId == undefined) {
                    asyncReqst({
                        url: baseURL + "/nextId",
                        async: true,
                        type: 'GET',
                        success: function(result) {
                            loadData(result);
                        }, 
                        error: function() {
                            loadingError();
                        }
                    });
                } else {
                    loadData(experimentId);
                }
            }
            getNewPage();
        </script>
        
        <div class="ui equal width grid" style="padding: 0; margin: 0; width: 100%; height: 100%;">
            <div class="column">
                <!-- Document UI -->
                <div class="ui" id="article-text"></div>
            </div>
            <div class="column experiment">
                <button class="ui labeled icon teal button" style="position:fixed; right: 1rem; top: 1rem; z-index:1000;" onclick="getNewPage();">
                    <i class="refresh icon"></i>
                    New Article
                </button>
                
                <!-- Select Images UI -->
                <div id="select-ui">
                    <p>Below are all the images we found related to the news article on the left.</p>

                    <div class="ui segment" style="padding: 0;">
                        <div class="ui celled list" id="image-select">
                        </div>
                    </div>
                    
                    <script>
                        function parseJSONData(x) {
                            if (typeof x === 'string') {
                                return JSON.parse(x);
                            }
                            return x;
                        }
                        
                        function stringifyJSONData(x) {
                            if (typeof x === 'string') {
                                return x;
                            }
                            return JSON.stringify(x);
                        }
                        
                        // Load all the content for the images list
                        function itemHTML(html, caption, imageData, sortingUI) {
                            var iconHTML = sortingUI ?  
                                            '<i class="large grey sidebar icon cell-handle"></i>' : 
                                            '<div class="ui basic vertical buttons"><button class="positive toggle ui button"><i class="checkmark icon"></i></button><button class="negative toggle ui button"><i class="ban icon"></i></button></div>';
                            
                            var isRefMap = false;
                            if ("refMap" in parseJSONData(imageData)) {
                                isRefMap = true;
                            }
                            var styleProperty = (isRefMap ? 'style="min-height: 250px;"' : '' );
                            
                            return '' + 
                            '<div ' + styleProperty + ' class="image-item">' +
                                '<div ' + styleProperty + ' class="image-content">' +
                                    html +
                                    '<p>' + caption + '</p>' +
                                    '<div class="imageData" type="text" style="display: none;">' + JSON.stringify(imageData) + '</div>' +
                                '</div>' +
                            '</div>';
                        }
                        
                        function imageData(elm) {
                            elm = $(elm);
                            var index = elm.parent().children().index(elm);
                            
                            var data = elm.find('.imageData').text();
                            return {
                                index: index,
                                image: data
                            }
                        }
                        
                        function loadTableData(data) {
                            var refMapCount = 0;
                            $('#image-select').children().remove();
                            
                            var loggingImageData = [];
                            
                            for (var i = 0; i < data.length; i++) {
                                var caption = data[i].caption;
                                
                                var imageStorageData = {};
                                
                                var html = "";
                                if ("refMap" in data[i]) {
                                    continue;
                                    var refMapData = JSON.parse(data[i].refMap);
                                    var swlat = refMapData["sw-lat"]; 
                                    var swlng = refMapData["sw-lng"]; 
                                    var nelat = refMapData["ne-lat"]; 
                                    var nelng = refMapData["ne-lng"]; 
                                    var extent = [[swlat, swlng], [nelat, nelng]];

                                    html += '<div class="map" id="map' + refMapCount + '"></div>';

                                    // function generateMap(name, annotations, mapStyle, center, zoom)
                                    html += '<script>generateMap("map' + refMapCount + '", ' + JSON.stringify(refMapData.annotations) + ' , ' + JSON.stringify(refMapData.styles) + ',' + JSON.stringify(extent) + ');</scr' + 'ipt>';
                                    refMapCount++;
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        refMap: data[i].refMap
                                    };
                                } else if ("url" in data[i]) {
                                    var image = data[i].url;
                                    html +='<a href="' + image + '" target="_blank"><img class="display-image" src="' + image + '"></a>';
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        url: data[i].url
                                    };
                                } else {
                                    var image = "data:image/png;base64, " + data[i].data;
                                    html += '<img class="display-image" src="' + image + '">';
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        data: data[i].data
                                    };
                                }
                                
                                $('#image-select').append(itemHTML(html, caption, imageStorageData, false));
                                loggingImageData.push(imageData($('#image-select').children().last()));
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>