<!DOCTYPE html>

<html>
<head>
    <title>Images</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <script src="external/jquery.js"></script>
    <script src="external/jquery-migrate.js"></script>
    <script src="external/semantic.min.js"></script>
    <script src="external/Readability.js"></script>
    <script src="external/Sortable.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="ReferenceMaps/mapbox.css">
    <link rel="stylesheet" type="text/css" href="ReferenceMaps/style.css">
    <script src="ReferenceMaps/api.tiles.mapbox.min.js"></script>
    <script src="ReferenceMaps/d3.min.js"></script>
    <script src="ReferenceMaps/topojson.js"></script>
    <script src="ReferenceMaps/refMap.js"></script>
    
    <script src="networking.js"></script>
    <script src="images.js"></script>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="external/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="logging.js"></script>
</head>

<body style="background: white; height: 100%;">
    <div class="ui" id="content" style="padding: 0; margin: 0; width: 100%; height: 100%;">
        <!-- Loading Model view -->
        <div class="ui basic modal">
            <div class="ui active dimmer">
                <div class="ui indeterminate text loader">Loading Files</div>
            </div>
        </div>
        
        <div class="ui error modal">
            <div class="header">An Error Occured</div>
            <div class="content">
                <p>We are currently experiencing some network difficulties. Make sure you are connected to the internet and then refresh the page in a minute.</p>
            </div>
        </div>
        
        <div class="ui pay modal">
            <div class="header">Thank you for taking the survey!</div>
            <div class="content">
                <p>Your survey code will be displayed below. Please enter this on Mechanical Turk to complete the survey.</p>
                <p>The survey code will expire in 10 minutes.</p>
                <div class="ui input" style="width: 100%;">
                    <input type="text" id="survey-code"  placeholder="Loading..." style="width: 100%;" readonly>
                </div>
            </div>
        </div>
        <script>             
            /**
             * Shuffles array in place.
             * @param {Array} a items The array containing the items.
             */
            function shuffle(a) {
                var j, x, i;
                for (i = a.length; i; i -= 1) {
                    j = Math.floor(Math.random() * i);
                    x = a[i - 1];
                    a[i - 1] = a[j];
                    a[j] = x;
                }
            }
            
            $('.ui.basic.modal')
                .modal({
                    'closable' : false,
                    'allowMultiple' : true
                })
                .modal('show');
            
            function showDisplayUI(id, showText) {
                showText = (showText == undefined ? true : showText);
                
                var sections = ['#reading-ui', '#question-ui', '#select-example', '#select-ui', 
                                '#rank-ui', '#feedback-ui'];
                for (var i = 0; i < sections.length; i++) {
                    var sectionId = sections[i];
                    if (sectionId == id) {
                        $(sectionId).css('display', 'initial');
                    } else {
                        $(sectionId).css('display', 'none');
                    }
                }
                
                if (showText) {
                    $('.column.article').css('display', 'initial');
                } else {
                    $('.column.article').css('display', 'none');
                }
                     
                $('.experiment').scrollTop(0);
            }
            
            $(window).ready(function() {
                showDisplayUI('', false);
            });
            
            function loadData(pageID) {
                logQuery('experiment-id', pageID);
                
                // Download the article text
                asyncReqst({
                    url: baseURL + '/experimentExtract',
                    async: true,
                    type: 'POST',
                    data: JSON.stringify({pageID : pageID}),
                    dataType: 'text',
                    contentType: 'text/plain',
                    success: function(result) {
                        if (result.length == 0) {
                            loadingError();
                            return;
                        }
                        
                        result = JSON.parse(result);

                        var title = result.title;
                        var text = result.content;
                        
                        var answers = [result.answer, result['option-1'], result['option-2'], result['option-3']];
                        shuffle(answers);
                        
                        logQuery('question', result.question);
                        logQuery('answer', result.answer);
                        logQuery('answers-shuffled', answers);
                        
                        $('#question-div').html('<p>' + result.question + '</p>' + 
                                               '<form>' + 
                                                    '<input type="radio" name="answer" onclick="selectQuestionAnswer(this)" value="' + answers[0] + '"> ' + answers[0] + '<br>' +
                                                    '<input type="radio" name="answer" onclick="selectQuestionAnswer(this)" value="' + answers[1] + '"> ' + answers[1] + '<br>' +
                                                    '<input type="radio" name="answer" onclick="selectQuestionAnswer(this)" value="' + answers[2] + '"> ' + answers[2] + '<br>' +
                                                    '<input type="radio" name="answer" onclick="selectQuestionAnswer(this)" value="' + answers[3] + '"> ' + answers[3] + '<br>' +
                                               '</form>');
                        
                        $('#article-text').children().remove();
                        $('#article-text').text("");
                        $('#article-text').append('<h3>' + title + '</h3>');
                        $('#article-text').append(text.split('\n').map(function(x) { return '<p>' + x + '</p>'; }).join(' '));
                        
                        
                        
                        // Load the image data
                        asyncReqst({
                            url: baseURL + "/experimentImages",
                            async: true,
                            type: 'POST',
                            data: JSON.stringify({pageID : pageID}),
                            dataType: 'text',
                            contentType: 'text/plain',
                            success: function(result) {
                                if (result.length == 0) {
                                    loadingError();
                                    return;
                                }
                                
                                result = JSON.parse(result).articles;
                                
                                var images = [];
                                var imageID = 0;
                                for (var i = 0; i < result.length; i++) {
                                    var article = result[i];
                                    for (var j = 0; j < article.images.length; j++) {
                                        var img = article.images[j];
                                        img.id = imageID;
                                        img.duplicate = false;
                                        imageID++;
                                        images.push(img);
                                    }
                                }
                                
                                var imagesLength = images.length;
                                var duplicateCount = Math.min(imagesLength, (imagesLength > 20 ? 2 : 1));
                                for (var i = 0; i < duplicateCount; i++) {
                                    images.push(images[Math.floor(Math.random() * imagesLength)]);   
                                    images[images.length - 1].duplicate = true;
                                }
                                
                                shuffle(images);
                                
                                loadTableData(images);
                                
                                showDisplayUI('#select-example', false);
                                
                                $('.ui.basic.modal').modal('hide');
                            },
                            error: function(e) {
                                loadingError();
                            }
                        });
                    },
                    error: function() {
                        loadingError();
                    }
                });
            }
            
            function loadingError() {
                $('.ui.basic.modal').modal('hide');
                setTimeout(function() {
                    $('.ui.error.modal')
                        .modal('show');
                }, 1000);
            }
            
            function getQueryVariable(variable) {
                var query = window.location.search.substring(1);
                var vars = query.split('&');
                for (var i = 0; i < vars.length; i++) {
                    var pair = vars[i].split('=');
                    if (decodeURIComponent(pair[0]) == variable) {
                        return decodeURIComponent(pair[1]);
                    }
                }
                console.log('Query variable %s not found', variable);
            }
            
            var experimentId = getQueryVariable('id');
            if (experimentId == undefined) {
                asyncReqst({
                    url: baseURL + "/nextId",
                    async: true,
                    type: 'GET',
                    success: function(result) {
                        loadData(result);
                    }, 
                    error: function() {
                        loadingError();
                    }
                });
            } else {
                loadData(experimentId);
            }
            
            /*
            $(document).ready(function() {
                asyncReqst({
                    url: baseURL + "/experiment",
                    async: true,
                    type: 'GET',
                    contentType: 'text/plain',
                    success: function(id) {
                        if (id.length == 0) {
                            loadingError();
                            return;
                        }
                        loadData(id);
                    }, error: function(result) {
                        // Error
                        loadingError();
                    }
                });
            });
            */
        </script>
        
        <div class="ui equal width grid" style="padding: 0; margin: 0; width: 100%; height: 100%;">
            <div class="column article">
                <!-- Document UI -->
                <div class="ui" id="article-text"></div>
            </div>
            <div class="column experiment">
                <!-- Reading UI -->
                <div id="reading-ui">
                    <p>Please read the news article on the left and then click Next once you have finished.</p>
                    
                    <button class="ui right labeled icon button" style="float:right;" onclick="showQuestionUI();">
                        <i class="right arrow icon"></i>
                        Next
                    </button>
                    
                    <script>
                        function showReadingUI() {
                            showDisplayUI('#reading-ui');
                        }
                    </script>
                </div>
                
                <!-- Questions UI -->
                <div id="question-ui">
                    <p>Please answer the following question about the news article.</p>

                    <div class="ui segment" style="padding: 1rem;" id="question-div">
                    </div>
                    <button class="ui right labeled icon button disabled" id="question-next-button" style="float:right;" onclick="loadSelectUI()" disabled>
                        <i class="right arrow icon"></i>
                        Next
                    </button>

                    <script>
                        
                        var currentAnswer = '';
                        function selectQuestionAnswer(sender) {
                            currentAnswer = $(sender).val();
                            $('#question-next-button').removeClass('disabled').prop('disabled', false);
                            logQuery('question-answer', currentAnswer);
                        }
                        
                        function loadSelectUI() {
                            showDisplayUI('#select-ui');
                            
                            for (var i = 0; i < allMaps.length; i++) {
                                allMaps[i].invalidateSize();
                                allMaps[i].fitBounds(allMaps[i].exp_extent);
                            }
                        }
                        
                        function showQuestionUI() {
                            showDisplayUI('#question-ui', false);
                        }
                    </script>
                </div>
                
                <!-- Selection Example -->
                <div id="select-example">
                    <h1>Task: News Articles and Images</h1>
                    <p><b>Basic Instructions:</b> In this HIT you will be giving us your opinion about the usefulness of images to readers for a specific news articles. We are looking for images which help explain or provide context to the news article. For example, here is a short snippet from one news article.</p>
                    
                    <div class="ui segment">
                        <h3>Thick Smog in Shenyang, China, Draws Even State Media’s Scorn</h3>
                        <p>The smog enveloped much of northeastern China, perhaps puzzling at a time when a slowing economy has reduced industrial production across the region. But the burst of pollution has coincided with the onset of winter, when boilers fire up to heat buildings, and a similar pall of smog arrived at about the same time last year and the year before.</p>
                    </div>
                    
                    <br><br>
                    <p><b>Example:</b> Below are a few images which could accompany the news article. The usefulness of each image is indicated.</p>
                    <div class="ui segment" style="padding: 0;">
                        <div class="ui celled list">
                            
                            <div class="image-item">
                                <div class="image-content">
                                    <a href="https://upload.wikimedia.org/wikipedia/commons/7/7a/2015_Air_pollution_in_Beijing.svg" target="_blank">
                                        <img class="display-image" src="https://upload.wikimedia.org/wikipedia/commons/7/7a/2015_Air_pollution_in_Beijing.svg">
                                    </a>
                                    <p>2015 Air pollution in Beijing as measured by Air Quality Index (AQI).</p>
                                    
                                    <form class="ui form">
                                        <ul class="likert">
                                            <li>
                                                <input value="0" type="radio" name="relevance" disabled>
                                                <label>Not Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="1" type="radio" name="relevance" disabled>
                                                <label>Somewhat Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="2" type="radio" name="relevance" disabled>
                                                <label>Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="3" type="radio" name="relevance" checked>
                                                <label>Very Useful to Readers</label>
                                            </li>
                                        </ul>
                                    </form>
                                    <div class="ui warning message">
                                        <p><b>Explanation for Rating:</b> The air pollution in Beijing is nearly identical to the topic of the article, so this image would be considered <b>very useful to readers</b>.</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="image-item">
                                <div class="image-content">
                                    <a href="https://upload.wikimedia.org/wikipedia/commons/2/26/Population_and_Natural_Increase_Rate_of_PRC.jpg" target="_blank">
                                        <img class="display-image" src="https://upload.wikimedia.org/wikipedia/commons/2/26/Population_and_Natural_Increase_Rate_of_PRC.jpg">
                                    </a>
                                    <p>Population of China from 1949 to 2008</p>
                                    
                                    <form class="ui form">
                                        <ul class="likert">
                                            <li>
                                                <input value="0" type="radio" name="relevance" checked>
                                                <label>Not Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="1" type="radio" name="relevance" disabled>
                                                <label>Somewhat Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="2" type="radio" name="relevance" disabled>
                                                <label>Useful to Readers</label>
                                            </li>
                                            <li>
                                                <input value="3" type="radio" name="relevance" disabled>
                                                <label>Very Useful to Readers</label>
                                            </li>
                                        </ul>
                                    </form>
                                    <div class="ui warning message">
                                        <p><b>Explanation for Rating:</b> This image would probably be marked as <b>not useful to readers</b>. The connection between the article and population is remote.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <button class="ui right labeled icon button" style="float:right;" onclick="showReadingUI();">
                        <i class="right arrow icon"></i>
                        Continue to HIT
                    </button>
                    
                    <script>
                        function showSelectExample() {
                            showDisplayUI('#select-example', false);
                        }
                    </script>
                </div>
                
                <!-- Select Images UI -->
                <div id="select-ui">
                    <p>Please indicate how useful to readers the images below are to the news article you read. The news article is displayed on the left for reference.</p>

                    <div class="ui segment" style="padding: 0;">
                        <div class="ui celled list" id="image-select">
                        </div>
                    </div>
                    <button class="ui right labeled icon button disabled" id="select-ui-next-button" style="float:right;" onclick="loadFeedbackUI();" disabled>
                        <i class="right arrow icon"></i>
                        Next
                    </button>
                    <p id="select-ui-text">Please indicate the usefulness for all the images to continue.</p>
                    
                    <script>
                        function parseJSONData(x) {
                            if (typeof x === 'string') {
                                return JSON.parse(x);
                            }
                            return x;
                        }
                        
                        function stringifyJSONData(x) {
                            if (typeof x === 'string') {
                                return x;
                            }
                            return JSON.stringify(x);
                        }
                        
                        // Load all the content for the images list
                        function itemHTML(html, caption, imageData) {
                            /*
                            var iconHTML = sortingUI ?  
                                            '<i class="large grey sidebar icon cell-handle"></i>' : 
                                            '<div class="ui basic vertical buttons"><button class="positive toggle ui button"><i class="checkmark icon"></i></button><button class="negative toggle ui button"><i class="ban icon"></i></button></div>';
                                            */
                            
                            var isRefMap = false;
                            if ("refMap" in parseJSONData(imageData)) {
                                isRefMap = true;
                            }
                            var styleProperty = (isRefMap ? 'style="min-height: 250px;"' : '' );
                            
                            return '' + 
                            '<div ' + styleProperty + ' class="image-item">' +
                                '<div ' + styleProperty + ' class="image-content">' +
                                    html +
                                    (isRefMap ? '' : ('<p>' + caption + '</p>')) +
                                    '<div class="imageData" type="text" style="display: none;">' + JSON.stringify(imageData) + '</div>' +
                                '</div>' +
                                (!isRefMap ? '' : ('<p>' + caption + '</p>')) +
                                '<form class="ui form">' +
                                    '<ui class="likert">' +
                                        '<li>' +
                                            '<input value="0" type="radio" name="relevance">' +
                                            '<label>Not Useful to Readers</label>' +
                                        '</li>' +
                                        '<li>' +
                                            '<input value="1" type="radio" name="relevance">' +
                                            '<label>Somewhat Useful to Readers</label>' +
                                        '</li>' +
                                        '<li>' +
                                            '<input value="2" type="radio" name="relevance">' +
                                            '<label>Useful to Readers</label>' +
                                        '</li>' +
                                        '<li>' +
                                            '<input value="3" type="radio" name="relevance">' +
                                            '<label>Very Useful to Readers</label>' +
                                        '</li>' +
                                    '</ui>' +
                                '</form>' +
                            '</div>';
                        }
                        
                        function imageData(elm) {
                            elm = $(elm);
                            var index = elm.parent().children().index(elm);
                            
                            var data = elm.find('.imageData').text();
                            return {
                                index: index,
                                image: data
                            }
                        }
                        
                        var rankedImages = [];
                        
                        function loadTableData(data) {
                            var refMapCount = 0;
                            rankedImages = [];
                            $('#image-select').children().remove();
                            
                            var loggingImageData = [];
                            
                            for (var i = 0; i < data.length; i++) {
                                var caption = data[i].caption;
                                rankedImages[i] = false;
                                
                                var imageStorageData = {};
                                
                                var html = "";
                                if ("refMap" in data[i]) {
                                    var refMapData = JSON.parse(data[i].refMap);
                                    var swlat = refMapData["sw-lat"]; 
                                    var swlng = refMapData["sw-lng"]; 
                                    var nelat = refMapData["ne-lat"]; 
                                    var nelng = refMapData["ne-lng"]; 
                                    var extent = [[swlat, swlng], [nelat, nelng]];

                                    html += '<div class="map" id="map' + refMapCount + '"></div>';

                                    // function generateMap(name, annotations, mapStyle, center, zoom)
                                    html += '<script>generateMap("map' + refMapCount + '", ' + JSON.stringify(refMapData.annotations) + ' , ' + JSON.stringify(refMapData.styles) + ',' + JSON.stringify(extent) + ');</scr' + 'ipt>';
                                    refMapCount++;
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        refMap: data[i].refMap
                                    };
                                } else if ("url" in data[i]) {
                                    var image = data[i].url;
                                    html +='<a href="' + image + '" target="_blank"><img class="display-image" src="' + image + '"></a>';
                                    
                                    if ('legend' in data[i]) {
                                        var legend = data[i].legend;
                                        legend = 'http://104.236.255.214/Images/' + legend;
                                        html +='<img class="display-image" src="' + legend + '">';
                                    }
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        url: data[i].url
                                    };
                                } else {
                                    var image = "data:image/png;base64, " + data[i].data;
                                    html += '<img class="display-image" src="' + image + '">';
                                    
                                    imageStorageData = {
                                        id: data[i].id,
                                        data: data[i].data
                                    };
                                }
                                
                                $('#image-select').append(itemHTML(html, caption, imageStorageData));
                                
                                $('#image-select').children().last().find("input[name=relevance]:radio").change(function(i) {
                                    return function () {
                                        var relevance = $(this).val();
                                        logQuery('image-relevance', {relevance: relevance, data: imageData($(this).parents('.image-item'))});
                                        rankedImages[i] = true;
                                        
                                        var allQuestionsAnswered = true;
                                        for (var j = 0; j < rankedImages.length; j++) {
                                            if (rankedImages[j] == false) {
                                                allQuestionsAnswered = false;
                                                break;
                                            }
                                        }
                                        
                                        if (allQuestionsAnswered) {
                                            $('#select-ui-next-button').removeClass('disabled').prop('disabled', false);
                                            $('#select-ui-text').css('display', 'none');
                                        }
                                    };
                                }(i));
                                
                                loggingImageData.push(imageData($('#image-select').children().last()));
                            }
                            
                            logQuery('load-image', loggingImageData);
                        }
                        
                        function submit() {
                            // Send all the data to the server
                            $('#image-rank').children().each(function() {
                                logQuery('submit-image', imageData($(this)));
                            });
                            
                            logQuery('feedback', $('#feedback-form').text());
                            
                            $('.ui.pay.modal')
                                .modal({
                                    'closable' : false,
                                    'allowMultiple' : true
                                })
                                .modal('show');
                            
                            asyncReqst({
                                url: baseURL + "/generateCode",
                                async: true,
                                type: 'POST',
                                dataType: 'text',
                                success: function(result) {
                                    logQuery('survey-code', result);
                                    $('#survey-code').val(result);
                                }, error: function() {
                                    loadingError();
                                }
                            });
                        }
                    </script>
                </div>
                
                <!-- Feedback UI -->
                <div id="feedback-ui">
                    <p>Thanks for helping! Do you have any additional thoughts you'd like to share about this activity?</p>

                    <div class="ui segment" id="feedback-form" style="padding: 0; min-height: 350px;" contenteditable="true">
                    </div>


                    <button class="ui right labeled icon button" style="float:right;" onclick="submit();">
                        <i class="upload icon"></i>
                        Submit
                    </button>
                    
                    <script>
                        function loadFeedbackUI() {
                            showDisplayUI('#feedback-ui');
                        }
                    </script>
                </div>
            </div>
        </div>
    </div>
</body>
</html>