<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:33 PDT 2016 -->
<title>AbstractHITDataOutput</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractHITDataOutput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mturk/addon/BatchItemCallback.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/AbstractHITDataOutput.html" target="_top">Frames</a></li>
<li><a href="AbstractHITDataOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.addon</div>
<h2 title="Class AbstractHITDataOutput" class="title">Class AbstractHITDataOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.addon.AbstractHITDataOutput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/amazonaws/mturk/addon/HITDataBuffer.html" title="class in com.amazonaws.mturk.addon">HITDataBuffer</a>, <a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html" title="class in com.amazonaws.mturk.addon">HITDataCSVWriter</a>, <a href="../../../../com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon">HITDataWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractHITDataOutput</span>
extends java.lang.Object
implements <a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#AbstractHITDataOutput--">AbstractHITDataOutput</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#addFieldName-java.lang.String-">addFieldName</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getFieldNames--">getFieldNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getFieldNamesSize--">getFieldNamesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getValuesByFieldName-java.util.Map-">getValuesByFieldName</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapValues)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#getValuesByFieldName-java.util.Map-java.util.Collection-">getValuesByFieldName</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapValues,
                    java.util.Collection&lt;java.lang.String&gt;&nbsp;ignoredKeys)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#setFieldNames-java.util.List-">setFieldNames</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html#setFieldNames-java.lang.String:A-">setFieldNames</a></span>(java.lang.String[]&nbsp;fieldNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mturk.addon.HITDataOutput">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></h3>
<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#writeLine-java.lang.String:A-">writeLine</a>, <a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#writeValues-java.util.Map-">writeValues</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractHITDataOutput--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHITDataOutput</h4>
<pre>public&nbsp;AbstractHITDataOutput()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="getFieldNamesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNamesSize</h4>
<pre>public&nbsp;int&nbsp;getFieldNamesSize()</pre>
</li>
</ul>
<a name="getFieldNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFieldNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#getFieldNames--">getFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNames</h4>
<pre>public&nbsp;void&nbsp;setFieldNames(java.lang.String[]&nbsp;fieldNames)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html#setFieldNames-java.lang.String:A-">setFieldNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></dd>
</dl>
</li>
</ul>
<a name="setFieldNames-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldNames</h4>
<pre>public&nbsp;void&nbsp;setFieldNames(java.util.List&lt;java.lang.String&gt;&nbsp;fieldNames)</pre>
</li>
</ul>
<a name="getValuesByFieldName-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesByFieldName</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getValuesByFieldName(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapValues)</pre>
</li>
</ul>
<a name="addFieldName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldName</h4>
<pre>protected&nbsp;void&nbsp;addFieldName(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getValuesByFieldName-java.util.Map-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValuesByFieldName</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getValuesByFieldName(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;mapValues,
                                                  java.util.Collection&lt;java.lang.String&gt;&nbsp;ignoredKeys)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/amazonaws/mturk/addon/BatchItemCallback.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/AbstractHITDataOutput.html" target="_top">Frames</a></li>
<li><a href="AbstractHITDataOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
