<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:34 PDT 2016 -->
<title>HITProperties</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HITProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITProperties.html" target="_top">Frames</a></li>
<li><a href="HITProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.addon</div>
<h2 title="Class HITProperties" class="title">Class HITProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.addon.HITProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HITProperties</span>
extends java.lang.Object</pre>
<div class="block">The HITProperties class provides a structured way to read HIT properties
 from a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.AssignmentField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#annotation">annotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.AssignmentField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#ASSIGNMENT_FIELDS">ASSIGNMENT_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#assignmentDuration">assignmentDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#autoApprovalDelay">autoApprovalDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#description">description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#HIT_FIELDS">HIT_FIELDS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#keywords">keywords</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#lifetime">lifetime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#maxAssignments">maxAssignments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#QUAL_COMPARATOR_FIELD">QUAL_COMPARATOR_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#QUAL_FIELD">QUAL_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#QUAL_LOCALE_FIELD">QUAL_LOCALE_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#QUAL_PRIVATE_FIELD">QUAL_PRIVATE_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#QUAL_VALUE_FIELD">QUAL_VALUE_FIELD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#qualificationComparator">qualificationComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#qualificationLocales">qualificationLocales</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#qualificationPrivate">qualificationPrivate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#qualificationType">qualificationType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#qualificationValues">qualificationValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#rewardAmount">rewardAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#title">title</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#HITProperties-java.util.Properties-">HITProperties</a></span>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#HITProperties-java.lang.String-">HITProperties</a></span>(java.lang.String&nbsp;propertyFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getAssignmentDuration--">getAssignmentDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getAutoApprovalDelay--">getAutoApprovalDelay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getKeywords--">getKeywords</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getLifetime--">getLifetime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getMaxAssignments--">getMaxAssignments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getQualificationRequirements--">getQualificationRequirements</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getRewardAmount--">getRewardAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#populateFields-java.util.Properties-">populateFields</a></span>(java.util.Properties&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setAnnotation-java.lang.String-">setAnnotation</a></span>(java.lang.String&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setAssignmentDuration-java.lang.String-">setAssignmentDuration</a></span>(java.lang.String&nbsp;assignmentDuration)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setAutoApprovalDelay-java.lang.String-">setAutoApprovalDelay</a></span>(java.lang.String&nbsp;autoApprovalDelay)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setInputMap-java.util.Map-">setInputMap</a></span>(java.util.Map&nbsp;inputMap)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setKeywords-java.lang.String-">setKeywords</a></span>(java.lang.String&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setLifetime-java.lang.String-">setLifetime</a></span>(java.lang.String&nbsp;lifetime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setMaxAssignments-java.lang.String-">setMaxAssignments</a></span>(java.lang.String&nbsp;maxAssignments)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationComparator-int-java.lang.String-">setQualificationComparator</a></span>(int&nbsp;qualNum,
                          java.lang.String&nbsp;qualComparator)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationLocale-int-java.lang.String-">setQualificationLocale</a></span>(int&nbsp;qualNum,
                      java.lang.String&nbsp;qualLocale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationLocales-int-java.lang.String:A-">setQualificationLocales</a></span>(int&nbsp;qualNum,
                       java.lang.String[]&nbsp;qualLocales)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationPrivate-int-java.lang.String-">setQualificationPrivate</a></span>(int&nbsp;qualNum,
                       java.lang.String&nbsp;qualPrivate)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationType-int-java.lang.String-">setQualificationType</a></span>(int&nbsp;qualNum,
                    java.lang.String&nbsp;qualType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationValue-int-java.lang.String-">setQualificationValue</a></span>(int&nbsp;qualNum,
                     java.lang.String&nbsp;qualValue)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setQualificationValues-int-java.lang.String:A-">setQualificationValues</a></span>(int&nbsp;qualNum,
                      java.lang.String[]&nbsp;qualValues)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setRewardAmount-java.lang.String-">setRewardAmount</a></span>(java.lang.String&nbsp;rewardAmount)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected static&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> title</pre>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> description</pre>
</li>
</ul>
<a name="keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keywords</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> keywords</pre>
</li>
</ul>
<a name="rewardAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewardAmount</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> rewardAmount</pre>
</li>
</ul>
<a name="assignmentDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignmentDuration</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> assignmentDuration</pre>
</li>
</ul>
<a name="autoApprovalDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoApprovalDelay</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> autoApprovalDelay</pre>
</li>
</ul>
<a name="lifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lifetime</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> lifetime</pre>
</li>
</ul>
<a name="maxAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxAssignments</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> maxAssignments</pre>
</li>
</ul>
<a name="annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> annotation</pre>
</li>
</ul>
<a name="qualificationType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificationType</h4>
<pre>protected&nbsp;java.lang.String[] qualificationType</pre>
</li>
</ul>
<a name="qualificationComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificationComparator</h4>
<pre>protected&nbsp;java.lang.String[] qualificationComparator</pre>
</li>
</ul>
<a name="qualificationValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificationValues</h4>
<pre>protected&nbsp;java.lang.String[][] qualificationValues</pre>
</li>
</ul>
<a name="qualificationPrivate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificationPrivate</h4>
<pre>protected&nbsp;java.lang.String[] qualificationPrivate</pre>
</li>
</ul>
<a name="qualificationLocales">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qualificationLocales</h4>
<pre>protected&nbsp;java.lang.String[][] qualificationLocales</pre>
</li>
</ul>
<a name="QUAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAL_FIELD</h4>
<pre>public static final&nbsp;java.lang.String QUAL_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.addon.HITProperties.QUAL_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUAL_VALUE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAL_VALUE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String QUAL_VALUE_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.addon.HITProperties.QUAL_VALUE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUAL_COMPARATOR_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAL_COMPARATOR_FIELD</h4>
<pre>public static final&nbsp;java.lang.String QUAL_COMPARATOR_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.addon.HITProperties.QUAL_COMPARATOR_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUAL_LOCALE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAL_LOCALE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String QUAL_LOCALE_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.addon.HITProperties.QUAL_LOCALE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUAL_PRIVATE_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUAL_PRIVATE_FIELD</h4>
<pre>public static final&nbsp;java.lang.String QUAL_PRIVATE_FIELD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.amazonaws.mturk.addon.HITProperties.QUAL_PRIVATE_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIT_FIELDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>[] HIT_FIELDS</pre>
</li>
</ul>
<a name="ASSIGNMENT_FIELDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSIGNMENT_FIELDS</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.AssignmentField</a>[] ASSIGNMENT_FIELDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HITProperties-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITProperties</h4>
<pre>public&nbsp;HITProperties(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
<a name="HITProperties-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HITProperties</h4>
<pre>public&nbsp;HITProperties(java.lang.String&nbsp;propertyFile)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInputMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputMap</h4>
<pre>public&nbsp;void&nbsp;setInputMap(java.util.Map&nbsp;inputMap)</pre>
</li>
</ul>
<a name="setAnnotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnotation</h4>
<pre>public&nbsp;void&nbsp;setAnnotation(java.lang.String&nbsp;annotation)</pre>
</li>
</ul>
<a name="setAssignmentDuration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignmentDuration</h4>
<pre>public&nbsp;void&nbsp;setAssignmentDuration(java.lang.String&nbsp;assignmentDuration)</pre>
</li>
</ul>
<a name="setAutoApprovalDelay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoApprovalDelay</h4>
<pre>public&nbsp;void&nbsp;setAutoApprovalDelay(java.lang.String&nbsp;autoApprovalDelay)</pre>
</li>
</ul>
<a name="setLifetime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifetime</h4>
<pre>public&nbsp;void&nbsp;setLifetime(java.lang.String&nbsp;lifetime)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setKeywords-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeywords</h4>
<pre>public&nbsp;void&nbsp;setKeywords(java.lang.String&nbsp;keywords)</pre>
</li>
</ul>
<a name="setMaxAssignments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxAssignments</h4>
<pre>public&nbsp;void&nbsp;setMaxAssignments(java.lang.String&nbsp;maxAssignments)</pre>
</li>
</ul>
<a name="setRewardAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewardAmount</h4>
<pre>public&nbsp;void&nbsp;setRewardAmount(java.lang.String&nbsp;rewardAmount)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setQualificationType-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationType</h4>
<pre>public&nbsp;void&nbsp;setQualificationType(int&nbsp;qualNum,
                                 java.lang.String&nbsp;qualType)</pre>
</li>
</ul>
<a name="setQualificationValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationValue</h4>
<pre>public&nbsp;void&nbsp;setQualificationValue(int&nbsp;qualNum,
                                  java.lang.String&nbsp;qualValue)</pre>
</li>
</ul>
<a name="setQualificationValues-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationValues</h4>
<pre>public&nbsp;void&nbsp;setQualificationValues(int&nbsp;qualNum,
                                   java.lang.String[]&nbsp;qualValues)</pre>
</li>
</ul>
<a name="setQualificationComparator-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationComparator</h4>
<pre>public&nbsp;void&nbsp;setQualificationComparator(int&nbsp;qualNum,
                                       java.lang.String&nbsp;qualComparator)</pre>
</li>
</ul>
<a name="setQualificationLocale-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationLocale</h4>
<pre>public&nbsp;void&nbsp;setQualificationLocale(int&nbsp;qualNum,
                                   java.lang.String&nbsp;qualLocale)</pre>
</li>
</ul>
<a name="setQualificationLocales-int-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationLocales</h4>
<pre>public&nbsp;void&nbsp;setQualificationLocales(int&nbsp;qualNum,
                                    java.lang.String[]&nbsp;qualLocales)</pre>
</li>
</ul>
<a name="setQualificationPrivate-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQualificationPrivate</h4>
<pre>public&nbsp;void&nbsp;setQualificationPrivate(int&nbsp;qualNum,
                                    java.lang.String&nbsp;qualPrivate)</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnnotation()</pre>
</li>
</ul>
<a name="getAssignmentDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignmentDuration</h4>
<pre>public&nbsp;long&nbsp;getAssignmentDuration()</pre>
</li>
</ul>
<a name="getLifetime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifetime</h4>
<pre>public&nbsp;long&nbsp;getLifetime()</pre>
</li>
</ul>
<a name="getAutoApprovalDelay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoApprovalDelay</h4>
<pre>public&nbsp;long&nbsp;getAutoApprovalDelay()</pre>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a name="getKeywords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeywords()</pre>
</li>
</ul>
<a name="getMaxAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxAssignments</h4>
<pre>public&nbsp;int&nbsp;getMaxAssignments()</pre>
</li>
</ul>
<a name="getRewardAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewardAmount</h4>
<pre>public&nbsp;double&nbsp;getRewardAmount()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getQualificationRequirements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualificationRequirements</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/requester/QualificationRequirement.html" title="class in com.amazonaws.mturk.requester">QualificationRequirement</a>[]&nbsp;getQualificationRequirements()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="populateFields-java.util.Properties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>populateFields</h4>
<pre>protected&nbsp;void&nbsp;populateFields(java.util.Properties&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITProperties.html" target="_top">Frames</a></li>
<li><a href="HITProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
