<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:34 PDT 2016 -->
<title>HITProperties.HITField</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HITProperties.HITField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITQuestion.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITProperties.HITField.html" target="_top">Frames</a></li>
<li><a href="HITProperties.HITField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.addon</div>
<h2 title="Enum HITProperties.HITField" class="title">Enum HITProperties.HITField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.addon.HITProperties.HITField</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/amazonaws/mturk/addon/HITProperties.html" title="class in com.amazonaws.mturk.addon">HITProperties</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">HITProperties.HITField</span>
extends java.lang.Enum&lt;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Annotation">Annotation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#AssignmentDuration">AssignmentDuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#AutoApprovalDelay">AutoApprovalDelay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#CreationTime">CreationTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Description">Description</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#HitId">HitId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#HitTypeId">HitTypeId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Keywords">Keywords</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Lifetime">Lifetime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#MaxAssignments">MaxAssignments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#NumAvailableAssignments">NumAvailableAssignments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#NumCompletedAssignments">NumCompletedAssignments</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#NumPendingAssignments">NumPendingAssignments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#ReviewStatus">ReviewStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Reward">Reward</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Status">Status</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#Title">Title</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#ViewHITUrl">ViewHITUrl</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#getFieldName--">getFieldName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#getFieldValue--">getFieldValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#setFieldValue-java.lang.String-">setFieldValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="HitId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitId</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> HitId</pre>
</li>
</ul>
<a name="HitTypeId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HitTypeId</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> HitTypeId</pre>
</li>
</ul>
<a name="Title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Title</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Title</pre>
</li>
</ul>
<a name="Description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Description</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Description</pre>
</li>
</ul>
<a name="Keywords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keywords</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Keywords</pre>
</li>
</ul>
<a name="Reward">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Reward</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Reward</pre>
</li>
</ul>
<a name="CreationTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreationTime</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> CreationTime</pre>
</li>
</ul>
<a name="MaxAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaxAssignments</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> MaxAssignments</pre>
</li>
</ul>
<a name="NumAvailableAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumAvailableAssignments</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> NumAvailableAssignments</pre>
</li>
</ul>
<a name="NumPendingAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumPendingAssignments</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> NumPendingAssignments</pre>
</li>
</ul>
<a name="NumCompletedAssignments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NumCompletedAssignments</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> NumCompletedAssignments</pre>
</li>
</ul>
<a name="Status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Status</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Status</pre>
</li>
</ul>
<a name="ReviewStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReviewStatus</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> ReviewStatus</pre>
</li>
</ul>
<a name="Annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Annotation</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Annotation</pre>
</li>
</ul>
<a name="AssignmentDuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssignmentDuration</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> AssignmentDuration</pre>
</li>
</ul>
<a name="AutoApprovalDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoApprovalDelay</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> AutoApprovalDelay</pre>
</li>
</ul>
<a name="Lifetime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lifetime</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> Lifetime</pre>
</li>
</ul>
<a name="ViewHITUrl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewHITUrl</h4>
<pre>public static final&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a> ViewHITUrl</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (HITProperties.HITField c : HITProperties.HITField.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon">HITProperties.HITField</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
</li>
</ul>
<a name="getFieldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldValue()</pre>
</li>
</ul>
<a name="setFieldValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/HITQuestion.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITProperties.HITField.html" target="_top">Frames</a></li>
<li><a href="HITProperties.HITField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
