<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:34 PDT 2016 -->
<title>HITTypeResults</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HITTypeResults";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/MTurkConstants.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITTypeResults.html" target="_top">Frames</a></li>
<li><a href="HITTypeResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.addon</div>
<h2 title="Class HITTypeResults" class="title">Class HITTypeResults</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.addon.HITTypeResults</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HITTypeResults</span>
extends java.lang.Object</pre>
<div class="block">The HITResults class provides a way to hold HIT results for a particular HIT Type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#ASSIGNMENT_HEADERS">ASSIGNMENT_HEADERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#HIT_HEADERS">HIT_HEADERS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#HITTypeResults--">HITTypeResults</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#HITTypeResults-com.amazonaws.mturk.addon.HITResults:A-">HITTypeResults</a></span>(<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a>[]&nbsp;hits)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#getHITDataWriter--">getHITDataWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#getHITResults-int-">getHITResults</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#getResultCount--">getResultCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#setHITDataOutput-com.amazonaws.mturk.addon.HITDataOutput-">setHITDataOutput</a></span>(<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a>&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#setHITResults-com.amazonaws.mturk.addon.HITResults:A-">setHITResults</a></span>(<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a>[]&nbsp;hits)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#writeResults--">writeResults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html#writeResultsHeader--">writeResultsHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HIT_HEADERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIT_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String[] HIT_HEADERS</pre>
</li>
</ul>
<a name="ASSIGNMENT_HEADERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ASSIGNMENT_HEADERS</h4>
<pre>public static final&nbsp;java.lang.String[] ASSIGNMENT_HEADERS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HITTypeResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HITTypeResults</h4>
<pre>public&nbsp;HITTypeResults()</pre>
</li>
</ul>
<a name="HITTypeResults-com.amazonaws.mturk.addon.HITResults:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HITTypeResults</h4>
<pre>public&nbsp;HITTypeResults(<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a>[]&nbsp;hits)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeResults</h4>
<pre>public&nbsp;void&nbsp;writeResults()
                  throws java.lang.IllegalStateException,
                         java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setHITResults-com.amazonaws.mturk.addon.HITResults:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITResults</h4>
<pre>public&nbsp;void&nbsp;setHITResults(<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a>[]&nbsp;hits)</pre>
</li>
</ul>
<a name="setHITDataOutput-com.amazonaws.mturk.addon.HITDataOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHITDataOutput</h4>
<pre>public&nbsp;void&nbsp;setHITDataOutput(<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a>&nbsp;writer)</pre>
</li>
</ul>
<a name="getHITDataWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITDataWriter</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a>&nbsp;getHITDataWriter()</pre>
</li>
</ul>
<a name="getResultCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultCount</h4>
<pre>public&nbsp;int&nbsp;getResultCount()</pre>
</li>
</ul>
<a name="getHITResults-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHITResults</h4>
<pre>public&nbsp;<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon">HITResults</a>&nbsp;getHITResults(int&nbsp;index)</pre>
</li>
</ul>
<a name="writeResultsHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeResultsHeader</h4>
<pre>public&nbsp;void&nbsp;writeResultsHeader()
                        throws java.lang.IllegalStateException,
                               java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/addon/MTurkConstants.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/HITTypeResults.html" target="_top">Frames</a></li>
<li><a href="HITTypeResults.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
