<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:48 PDT 2016 -->
<title>com.amazonaws.mturk.addon Class Hierarchy</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.amazonaws.mturk.addon Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/mechanicalturk/common/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazonaws/mturk/dataschema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.amazonaws.mturk.addon</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/AbstractHITDataOutput.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">AbstractHITDataOutput</span></a> (implements com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a>)
<ul>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataBuffer.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataBuffer</span></a> (implements com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon">HITDataInput</a>, com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon">HITDataOutput</a>)</li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataCSVWriter.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataCSVWriter</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataWriter.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataWriter</span></a></li>
</ul>
</li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataCSVReader.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataCSVReader</span></a> (implements com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon">HITDataInput</a>)</li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataReader.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataReader</span></a> (implements com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon">HITDataInput</a>)</li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITProperties.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITProperties</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITQuestion.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITQuestion</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITQuestionHelper.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITQuestionHelper</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITResults.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITResults</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITTypeResults.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">HITTypeResults</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/MTurkConstants.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">MTurkConstants</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/QAPValidator.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">QAPValidator</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/XhtmlValidator.html" title="class in com.amazonaws.mturk.addon"><span class="typeNameLink">XhtmlValidator</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/BatchItemCallback.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">BatchItemCallback</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataInput.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataInput</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITDataOutput.html" title="interface in com.amazonaws.mturk.addon"><span class="typeNameLink">HITDataOutput</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITProperties.HITField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">HITProperties.HITField</span></a></li>
<li type="circle">com.amazonaws.mturk.addon.<a href="../../../../com/amazonaws/mturk/addon/HITProperties.AssignmentField.html" title="enum in com.amazonaws.mturk.addon"><span class="typeNameLink">HITProperties.AssignmentField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazon/mechanicalturk/common/domain/package-tree.html">Prev</a></li>
<li><a href="../../../../com/amazonaws/mturk/dataschema/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/addon/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
