<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:33 PDT 2016 -->
<title>XsltHelper</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XsltHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazon/mechanicalturk/common/domain/XslTransformer.html" title="class in com.amazon.mechanicalturk.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/mechanicalturk/common/domain/XsltHelper.html" target="_top">Frames</a></li>
<li><a href="XsltHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazon.mechanicalturk.common.domain</div>
<h2 title="Class XsltHelper" class="title">Class XsltHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazon.mechanicalturk.common.domain.XsltHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">XsltHelper</span>
extends java.lang.Object</pre>
<div class="block">Some non-standard operations we need to embed in our XSL transforms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#XsltHelper--">XsltHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#base64Encode-java.lang.String-">base64Encode</a></span>(java.lang.String&nbsp;toEncode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.w3c.dom.Element-">encodeConstraints</a></span>(org.w3c.dom.Element&nbsp;constraintsElement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.apache.xalan.extensions.ExpressionContext-org.w3c.dom.Node-">encodeConstraints</a></span>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                 org.w3c.dom.Node&nbsp;constraintsNode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.apache.xalan.extensions.ExpressionContext-org.w3c.dom.NodeList-">encodeConstraints</a></span>(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                 org.w3c.dom.NodeList&nbsp;constraintsNodeList)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.w3c.dom.Node-">encodeConstraints</a></span>(org.w3c.dom.Node&nbsp;constraintsNode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.w3c.dom.NodeList-">encodeConstraints</a></span>(org.w3c.dom.NodeList&nbsp;constraintsNodeList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraints-org.apache.xalan.extensions.XSLProcessorContext-org.w3c.dom.Element-">encodeConstraints</a></span>(org.apache.xalan.extensions.XSLProcessorContext&nbsp;context,
                 org.w3c.dom.Element&nbsp;constraintsElement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeConstraintsNode-org.w3c.dom.Node-">encodeConstraintsNode</a></span>(org.w3c.dom.Node&nbsp;constraintsNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#encodeValidChoices-org.w3c.dom.Node-">encodeValidChoices</a></span>(org.w3c.dom.Node&nbsp;choicesNode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#escapeJavaScript-java.lang.String-">escapeJavaScript</a></span>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#getAnswerText-java.lang.Object-java.lang.String-java.lang.String-">getAnswerText</a></span>(java.lang.Object&nbsp;answersParam,
             java.lang.String&nbsp;indexParam,
             java.lang.String&nbsp;fallbackParam)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazon/mechanicalturk/common/domain/XsltHelper.html#isAnswerChoice-java.lang.Object-java.lang.String-java.lang.String-">isAnswerChoice</a></span>(java.lang.Object&nbsp;answersParam,
              java.lang.String&nbsp;indexParam,
              java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XsltHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XsltHelper</h4>
<pre>public&nbsp;XsltHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="base64Encode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64Encode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;base64Encode(java.lang.String&nbsp;toEncode)</pre>
</li>
</ul>
<a name="encodeConstraintsNode-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraintsNode</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;encodeConstraintsNode(org.w3c.dom.Node&nbsp;constraintsNode)</pre>
</li>
</ul>
<a name="encodeConstraints-org.apache.xalan.extensions.ExpressionContext-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                                                 org.w3c.dom.Node&nbsp;constraintsNode)</pre>
</li>
</ul>
<a name="encodeConstraints-org.apache.xalan.extensions.ExpressionContext-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.apache.xalan.extensions.ExpressionContext&nbsp;context,
                                                 org.w3c.dom.NodeList&nbsp;constraintsNodeList)</pre>
</li>
</ul>
<a name="encodeConstraints-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.w3c.dom.Node&nbsp;constraintsNode)</pre>
</li>
</ul>
<a name="encodeConstraints-org.w3c.dom.NodeList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.w3c.dom.NodeList&nbsp;constraintsNodeList)</pre>
</li>
</ul>
<a name="encodeConstraints-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.w3c.dom.Element&nbsp;constraintsElement)</pre>
</li>
</ul>
<a name="encodeConstraints-org.apache.xalan.extensions.XSLProcessorContext-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeConstraints</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeConstraints(org.apache.xalan.extensions.XSLProcessorContext&nbsp;context,
                                                 org.w3c.dom.Element&nbsp;constraintsElement)</pre>
</li>
</ul>
<a name="getAnswerText-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswerText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getAnswerText(java.lang.Object&nbsp;answersParam,
                                             java.lang.String&nbsp;indexParam,
                                             java.lang.String&nbsp;fallbackParam)</pre>
</li>
</ul>
<a name="isAnswerChoice-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnswerChoice</h4>
<pre>public static&nbsp;boolean&nbsp;isAnswerChoice(java.lang.Object&nbsp;answersParam,
                                     java.lang.String&nbsp;indexParam,
                                     java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="encodeValidChoices-org.w3c.dom.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeValidChoices</h4>
<pre>public static&nbsp;java.lang.String&nbsp;encodeValidChoices(org.w3c.dom.Node&nbsp;choicesNode)</pre>
</li>
</ul>
<a name="escapeJavaScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeJavaScript</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escapeJavaScript(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/amazon/mechanicalturk/common/domain/XslTransformer.html" title="class in com.amazon.mechanicalturk.common.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazon/mechanicalturk/common/domain/XsltHelper.html" target="_top">Frames</a></li>
<li><a href="XsltHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
