<!DOCTYPE html>

<html>
<head>
    <title>NewsViews</title>
    <meta name="description" content="A web app to generate visualizations from news article text.">
    <meta name="author" content="Josh Ford">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

    <script src="JS/external/jquery.js"></script>
    <script src="JS/external/jquery-migrate.js"></script>
    <script src="JS/external/d3.js"></script>
    <script src="JS/external/topojson.js"></script>
    <script src="JS/external/labeler.js"></script>
    <script src="TopoJSON/us.js"></script>
    <script src="TopoJSON/cities.js"></script>
    <script src="JS/external/cartogram.js"></script>
    <script src="JS/annotations.js"></script>
    <script src="JS/map.js"></script>
    <script src="JS/line.js"></script>
    <script src="JS/newsviews.js"></script>
    <script src="JS/visalizations.js"></script>
    <script src="JS/godmode.js"></script>

    <link rel="stylesheet" href="CSS/normalize.css" type="text/css">
    <link rel="stylesheet" href="CSS/skeleton.css" type="text/css">
    <link rel="stylesheet" href="CSS/index.css" type="text/css">
    <link rel="stylesheet" href="CSS/annotation.css" type="text/css">
    <link rel="stylesheet" href="CSS/visualization.css" type="text/css">
    <link rel="stylesheet" href="CSS/spinner.css" type="text/css">
    <link rel="stylesheet" href="CSS/godmode.css" type="text/css">
</head>

<body style="background: white; height: 100%;">
    <div id="header" class="section">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h3>NewsViews</h3>
                    <form>
                        <!-- Instructions -->
                        <p>Download the <a href="plugin/index.html">browser plugin</a> for easy access to NewsViews.</p>
                        <p>To generate a visualization, you can put an article's text and publishication date into the form below. Otherwise, you can give us the URL for the article, and we'll try to extract the text and date for you.</p>
                        <!-- Article Date -->
                        <label for="articleDate">Article Publication Date</label>
                        <input class="u-full-width" type="text" placeholder="1/1/2000" id="articleDate">
                        <!-- Article URL -->
                        <label for="articleURL">Article URL</label>
                        <input class="u-full-width" type="url" placeholder="nytimes.com" id="articleURL">
                        <!-- Article text -->
                        <label for="articleText">Article Text</label>
                        <textarea class="u-full-width" placeholder="How about that economy..." id="articleText"></textarea>
                        
                        <!-- Advanced "God Mode" options -->
                        <p>Advanced options - <a id="godModeToggle" onmousedown="toggleGodModeOptions();">Show</a></p>
                        <div id="godModeOptions">
                            <!-- Query Extraction -->
                            <code class="godModeBox">
                                <h5>Query Extraction</h5>
                                <!-- Wikifier -->
                                <h6>Wikifier</h6>
                                <input type="checkbox" checked id="useWikifier"> <span class="label-body">Use Wikifier</span><br>
                                <span class="label-body">Wikifier Language:</span>
                                <select id="wikifierLang">
                                    <option>Simple English</option>
                                    <option selected>Full English</option>
                                </select><br>
                                <input type="checkbox" id="useWikibrainWebApi" checked> <span class="label-body">Use Wikibrain Web API (required for full English)</span><br>
                                <span class="label-body">Wikifier Link Weight</span>
                                <input type="number" step="0.1" value="1" id="wikifierWeight"><br>
                                
                                <hr>
                                
                                <!-- NLP -->
                                <h6>NLP</h6>
                                <input type="checkbox" checked id="useNLP"> <span class="label-body">Use Stanford NLP Noun Phrase Extraction</span><br>
                                <span class="label-body">Noun Phrase Weight</span>
                                <input type="number" step="0.1" value="1" id="nlpWeight"><br>
                                
                                <hr>
                                
                                <!-- Weighting Function -->
                                <h6>Weighting Function</h6>
                                <span class="label-body">Link Weighting Function:</span>
                                <select id="weightingFunction">
                                    <option selected>Linear</option>
                                    <option>Exponential</option>
                                </select><br>
                                <span class="label-body">Link Location Weight (used in exponential weighting function)</span>
                                <input type="number" min="0" step="0.1" value="1" id="weightingExponent"><br>
                                
                                <hr>
                                
                                <!-- Term Frequency -->
                                <h6>Term Frequency</h6>
                                <span class="label-body">Minimum Term Frequency</span>
                                <input type="number" min="0" step="0.000005" value="0.0001" id="minTermFreq"><br>
                                <span class="label-body">Maximum Term Frequency</span>
                                <input type="number" min="0" step="0.0005" value="0.05" id="maxTermFreq"><br>
                                
                                <hr>
                                
                                <!-- Composite score -->
                                <h6>Composite Term Score</h6>
                                <input type="checkbox" checked id="useLinkScore"> <span class="label-body">Include link score in composite socre</span><br>
                                <span class="label-body">Link normalization function:</span>
                                <select id="linkNormFunc">
                                    <option>None</option>
                                    <option>Document Size</option>
                                    <option selected>Dynamic Range</option>
                                    <option>Custom Range</option>
                                </select><br>
                                <span class="label-body">Link Normalization Min Value</span> <input type="number" step="0.1" value="0" id="linkMinValue">
                                <span class="label-body">Max Value</span> <input type="number" step="0.1" value="10" id="linkMaxValue"><br>
                                <span class="label-body">Link Score Scale</span> <input type="number" step="0.1" value="1" id="linkScale"><br>
                                
                                <br>
                                
                                <input type="checkbox" checked id="useTermFreq"> <span class="label-body">Include term frequency in composite socre</span><br>
                                <span class="label-body">Term frequency normalization function</span>
                                <select id="termFreqNormFunc">
                                    <option>None</option>
                                    <option selected>Dynamic Range</option>
                                    <option>Custom Range</option>
                                </select><br>
                                <span class="label-body">Term Frequency Normalization Min Value</span> <input type="number" min="0" step="0.000005" value="0.0001" id="termFreqMinValue">
                                <span class="label-body">Max Value</span> <input type="number" min="0" step="0.0005" value="0.05" id="termFreqMaxValue"><br>
                                <span class="label-body">Term Frequency Score Scale</span> <input type="number" step="0.1" value="1" id="termFreqScale"><br>
                                
                                <hr>
                                
                                <!-- Specific extraction -->
                                <h6>Misc Settings</h6>
                                <span class="label-body">Location extraction technique</span>
                                <select id="locationExtractor">
                                    <option>None</option>
                                    <option selected>Wikidata</option>
                                    <option>Stanford NLP</option>
                                </select><br>
                                <span class="label-body">Number extraction technique</span>
                                <select id="numberExtractor">
                                    <option>None</option>
                                    <option selected>Stanford NLP</option>
                                </select><br>
                                <span class="label-body">Date extraction technique</span>
                                <select id="dateExtractor">
                                    <option>None</option>
                                    <option selected>Stanford NLP</option>
                                </select><br>
                            </code>
                            <br>
                            
                            <!-- Term similarity -->
                            <code class="godModeBox">
                                <h5>Term similarity</h5>
                                <input type="checkbox" checked id="usePMI"> <span class="label-body">Use PMI</span><br>
                                <span class="label-body">PMI Scale</span> <input type="number" step="0.1" value="1" id="pmiScale"><br>
                                <input type="checkbox" id="useSR"> <span class="label-body">Use SR</span><br>
                                <span class="label-body">SR Scale</span> <input type="number" step="0.1" value="0" id="srScale"><br>
                            </code>
                            <br>
                            
                            <!-- Dataset selection -->
                            <code class="godModeBox">
                                <h5>Datasets</h5>
                                
                                <!-- Census Tables -->
                                <h6>Census Tables</h6>
                                <input type="checkbox" checked id="useCensus"> <span class="label-body">Use Census Tables</span><br>
                                <input type="number" min="0" step="1" value="3" id="numberOfCensus"> <span class="label-body">Maximum number of visualizations</span><br>
                                <span class="label-body">Variable Frequency Min Value</span> <input type="number" step="0.00001" value="0.0001" id="censusMinTermFreq">
                                <span class="label-body">Max Value</span> <input type="number" step="0.001" value="0.01" id="censusMaxTermFreq"><br>
                                
                                <hr>
                                
                                <!-- Yahoo Stock Data -->
                                <h6>Yahoo Stock Data</h6>
                                <input type="checkbox" checked id="useStock"> <span class="label-body">Use Yahoo Stock Data</span><br>
                                
                                <hr>
                                
                                <!-- Atlasify -->
                                <h6>Atlasify</h6>
                                <input type="checkbox" id="useAtlastify"> <span class="label-body">Use Atlasitfy</span><br>
                                <input type="number" min="0" step="1" value="3" id="numberOfAtlasify"> <span class="label-body">Maximum number of visualizations</span><br>
                            </code>
                            <br>
                            
                            <!-- Annotation selection -->
                            <code class="godModeBox">
                                <h5>Annotations</h5>
                                
                                <!-- Reuters -->
                                <h6>Thomson Reuters Annotations</h6>
                                <input type="checkbox" checked id="useReutersAnnotations"> <span class="label-body">Add Thomson Reuters Annotations</span><br>
                                <input type="number" min="0" step="1" value="1" id="numberOfReutersAnnotations"> <span class="label-body">Maximum number of annotations</span><br>
                                
                                <hr>
                                
                                <!-- NYTimes -->
                                <h6>New York Times Annotations</h6>
                                <input type="checkbox" id="useNYTimesAnnotations"> <span class="label-body">Add New York Times Annotations</span><br>
                                <input type="number" min="0" step="1" value="1" id="numberOfNyTimesAnnotations"> <span class="label-body">Maximum number of annotations</span><br>
                                
                                <hr>
                                
                                <!-- Mentioned Locations -->
                                <h6>Mentioned Locations Annotations</h6>
                                <input type="checkbox" checked id="useMentionedLocationsAnnotations"> <span class="label-body">Add Mentioned Locations Annotations</span><br>
                                
                                <hr>
                                
                                <!-- Min and Max -->
                                <h6>Min/Max Annotations</h6>
                                <input type="checkbox" checked id="useMinMaxAnnotations"> <span class="label-body">Add Min/Max Annotations</span><br>
                            </code>
                            <br>
                            
                            <!-- Visualization Ranking -->
                            <code class="godModeBox">
                                <h5>Visualization Ranking</h5>
                                <span class="label-body">Min Visualization Score</span> <input type="number" step="0.1" value="1" id="minVizScore"><br>
                            </code>
                            <br>
                            
                            <!-- Debugging -->
                            <code class="godModeBox">
                                <h5>Debugging</h5>
                                <input type="checkbox" id="useDebug"> <span class="label-body">Display debugging information</span>
                            </code>
                            <br>
                        </div>
                        
                        <!-- Submit buttons -->
                        <button id="submitButton" type="button" onclick="clearNewsViews();">Reset</button>
                        <button id="submitButton" class="button-primary" type="button" onclick="submitArticle();">Generate</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="loader">
        <div class="container">
            <div class="row">
                <div class="column">
                    <div class="loadingBar"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>