<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:32 PDT 2016 -->
<title>Filter</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/ErrorProcessingFilter.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/filter/FinalFilter.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.filter</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.filter.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../filter/AppendKeywordFilter.html" title="class in filter">AppendKeywordFilter</a>, <a href="../../../../com/amazonaws/mturk/filter/ErrorProcessingFilter.html" title="class in com.amazonaws.mturk.filter">ErrorProcessingFilter</a>, <a href="../../../../com/amazonaws/mturk/filter/FinalFilter.html" title="class in com.amazonaws.mturk.filter">FinalFilter</a>, <a href="../../../../com/amazonaws/mturk/filter/RetryFilter.html" title="class in com.amazonaws.mturk.filter">RetryFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Filter</span>
extends java.lang.Object</pre>
<div class="block">Abstract class which handles execution of Filters
 and also linking them together. User should subclass this for creating their own Filters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/Filter.html#Filter--">Filter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/Filter.html#execute-com.amazonaws.mturk.filter.Message-">execute</a></span>(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)</code>
<div class="block">Implement this to perform processing on Message and Reply in your Filter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/Filter.html#isRemovable--">isRemovable</a></span>()</code>
<div class="block">retun true if it can be removed from the chain of filters else false</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/Filter.html#linkFilters-java.util.List-">linkFilters</a></span>(java.util.List&lt;<a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;&nbsp;filterList)</code>
<div class="block">Sets the nextfilter on each of the Filters</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/amazonaws/mturk/filter/Filter.html#passMessage-com.amazonaws.mturk.filter.Message-">passMessage</a></span>(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isRemovable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemovable</h4>
<pre>public&nbsp;boolean&nbsp;isRemovable()</pre>
<div class="block">retun true if it can be removed from the chain of filters else false</div>
</li>
</ul>
<a name="linkFilters-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkFilters</h4>
<pre>public static&nbsp;void&nbsp;linkFilters(java.util.List&lt;<a href="../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;&nbsp;filterList)</pre>
<div class="block">Sets the nextfilter on each of the Filters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - - list of filters which need to be linked together to form the filter chain</dd>
</dl>
</li>
</ul>
<a name="passMessage-com.amazonaws.mturk.filter.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passMessage</h4>
<pre>protected&nbsp;<a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a>&nbsp;passMessage(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)
                     throws <a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - the request message that should be passed to the next filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the next filter's execution. 
 throws ServiceException on errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-com.amazonaws.mturk.filter.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;<a href="../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a>&nbsp;execute(<a href="../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)
                       throws <a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<div class="block">Implement this to perform processing on Message and Reply in your Filter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - request message got from previous filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>result of the execution of this filter
 throws ServiceException on errors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/amazonaws/mturk/filter/ErrorProcessingFilter.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/amazonaws/mturk/filter/FinalFilter.html" title="class in com.amazonaws.mturk.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/amazonaws/mturk/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
