<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:35 PDT 2016 -->
<title>AWSService</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWSService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/AsyncRequest.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/AWSService.html" target="_top">Frames</a></li>
<li><a href="AWSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.service.axis</div>
<h2 title="Class AWSService" class="title">Class AWSService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.service.axis.AWSService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html" title="class in com.amazonaws.mturk.service.axis">FilteredAWSService</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AWSService</span>
extends java.lang.Object</pre>
<div class="block">The AWSService class contains request and response handlers that are common
  to all AWS products.  Requests are signed using HMAC-SHA1 algorithm.
  Responses are screened for service errors.  If there are service errors,
  then corresponding exceptions get created and thrown.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#config">config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#HTTP_HEADER_AMAZON_SOFTWARE">HTTP_HEADER_AMAZON_SOFTWARE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#httpHeaders">httpHeaders</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#AWSService-com.amazonaws.mturk.util.ClientConfig-">AWSService</a></span>(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#executeRequestMessage-com.amazonaws.mturk.filter.Message-">executeRequestMessage</a></span>(<a href="../../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getAWSAccessKeyId--">getAWSAccessKeyId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getConfig--">getConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getPackagePrefix--">getPackagePrefix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amazonaws/mturk/util/HMACSigner.html" title="class in com.amazonaws.mturk.util">HMACSigner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getSigner--">getSigner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#setAccessKeyId-java.lang.String-">setAccessKeyId</a></span>(java.lang.String&nbsp;accessKeyId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#setSigner-java.lang.String-">setSigner</a></span>(java.lang.String&nbsp;secretAccessKey)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HTTP_HEADER_AMAZON_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_HEADER_AMAZON_SOFTWARE</h4>
<pre>protected static&nbsp;java.lang.String HTTP_HEADER_AMAZON_SOFTWARE</pre>
</li>
</ul>
<a name="httpHeaders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>httpHeaders</h4>
<pre>protected static&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; httpHeaders</pre>
</li>
</ul>
<a name="config">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>protected&nbsp;<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a> config</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWSService-com.amazonaws.mturk.util.ClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWSService</h4>
<pre>public&nbsp;AWSService(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessKeyId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessKeyId</h4>
<pre>public&nbsp;void&nbsp;setAccessKeyId(java.lang.String&nbsp;accessKeyId)</pre>
</li>
</ul>
<a name="setSigner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigner</h4>
<pre>public&nbsp;void&nbsp;setSigner(java.lang.String&nbsp;secretAccessKey)</pre>
</li>
</ul>
<a name="getAWSAccessKeyId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWSAccessKeyId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAWSAccessKeyId()</pre>
</li>
</ul>
<a name="getSigner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigner</h4>
<pre>protected&nbsp;<a href="../../../../../com/amazonaws/mturk/util/HMACSigner.html" title="class in com.amazonaws.mturk.util">HMACSigner</a>&nbsp;getSigner()</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;getPort()</pre>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getServiceName()</pre>
</li>
</ul>
<a name="getPackagePrefix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagePrefix</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPackagePrefix()</pre>
</li>
</ul>
<a name="executeRequestMessage-com.amazonaws.mturk.filter.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequestMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mturk/filter/Reply.html" title="class in com.amazonaws.mturk.filter">Reply</a>&nbsp;executeRequestMessage(<a href="../../../../../com/amazonaws/mturk/filter/Message.html" title="class in com.amazonaws.mturk.filter">Message</a>&nbsp;m)
                            throws <a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - - Message structure which contains the details for making wsdl operation call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reply structure containing results and errors from the wsdl operation call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;getConfig()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/AsyncRequest.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/AWSService.html" target="_top">Frames</a></li>
<li><a href="AWSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
