<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:35 PDT 2016 -->
<title>FilteredAWSService</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilteredAWSService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/axis/RequesterService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/FilteredAWSService.html" target="_top">Frames</a></li>
<li><a href="FilteredAWSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.mturk.service.axis.AWSService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.amazonaws.mturk.service.axis</div>
<h2 title="Class FilteredAWSService" class="title">Class FilteredAWSService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis">com.amazonaws.mturk.service.axis.AWSService</a></li>
<li>
<ul class="inheritance">
<li>com.amazonaws.mturk.service.axis.FilteredAWSService</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/amazonaws/mturk/service/axis/RequesterServiceRaw.html" title="class in com.amazonaws.mturk.service.axis">RequesterServiceRaw</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FilteredAWSService</span>
extends <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis">AWSService</a></pre>
<div class="block">This maintains the list of Filters which processes operation requests and replies 
 It has methods to add, remove and clear filters. Also handles execution of the filters</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.amazonaws.mturk.service.axis.AWSService">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis">AWSService</a></h3>
<code><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#config">config</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#HTTP_HEADER_AMAZON_SOFTWARE">HTTP_HEADER_AMAZON_SOFTWARE</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#httpHeaders">httpHeaders</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#FilteredAWSService-com.amazonaws.mturk.util.ClientConfig-">FilteredAWSService</a></span>(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#FilteredAWSService-com.amazonaws.mturk.util.ClientConfig-java.util.List-">FilteredAWSService</a></span>(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config,
                  java.util.List&lt;<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;&nbsp;filterList)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#addFilter-com.amazonaws.mturk.filter.Filter-">addFilter</a></span>(<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#clearFilters--">clearFilters</a></span>()</code>
<div class="block">Clears all filters which are removable from the List of Filters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncReply.html" title="class in com.amazonaws.mturk.service.axis">AsyncReply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeAsyncRequest-java.lang.Object-java.lang.String-java.lang.String-com.amazonaws.mturk.service.axis.AsyncCallback-">executeAsyncRequest</a></span>(java.lang.Object&nbsp;request,
                   java.lang.String&nbsp;axisMethodName,
                   java.lang.String&nbsp;resultAccessorName,
                   <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis">AsyncCallback</a>&nbsp;callback)</code>
<div class="block">Enqueues the request in the Axis worker queue for asynchronous sending.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncReply.html" title="class in com.amazonaws.mturk.service.axis">AsyncReply</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeAsyncRequests-java.lang.Object-java.lang.String-java.lang.String-com.amazonaws.mturk.service.axis.AsyncCallback-">executeAsyncRequests</a></span>(java.lang.Object&nbsp;requests,
                    java.lang.String&nbsp;axisMethodName,
                    java.lang.String&nbsp;resultAccessorName,
                    <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis">AsyncCallback</a>&nbsp;callback)</code>
<div class="block">Enqueues the request array in the Axis work queue for asynchronous sending.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeRequest-java.lang.Object-java.lang.String-java.lang.String-">executeRequest</a></span>(java.lang.Object&nbsp;request,
              java.lang.String&nbsp;axisMethodName,
              java.lang.String&nbsp;resultAccessorName)</code>
<div class="block">Sends an AWS request to the service and returns results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeRequest-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">executeRequest</a></span>(java.lang.Object&nbsp;request,
              java.lang.String&nbsp;axisMethodName,
              java.lang.String&nbsp;resultAccessorName,
              java.lang.String&nbsp;credential)</code>
<div class="block">Sends an AWS request to the service and returns results.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeRequests-java.lang.Object-java.lang.String-java.lang.String-">executeRequests</a></span>(java.lang.Object&nbsp;requests,
               java.lang.String&nbsp;axisMethodName,
               java.lang.String&nbsp;resultAccessorName)</code>
<div class="block">Sets the common parameters, sends an array of AWS requests to the service, 
 and returns results.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#executeRequests-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">executeRequests</a></span>(java.lang.Object&nbsp;requests,
               java.lang.String&nbsp;axisMethodName,
               java.lang.String&nbsp;resultAccessorName,
               java.lang.String&nbsp;credential)</code>
<div class="block">Sets the common parameters, sends an array of AWS requests to the service, 
 and returns results.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#getFilterList--">getFilterList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/amazonaws/mturk/service/axis/FilteredAWSService.html#removeFilter-com.amazonaws.mturk.filter.Filter-">removeFilter</a></span>(<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.amazonaws.mturk.service.axis.AWSService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.amazonaws.mturk.service.axis.<a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis">AWSService</a></h3>
<code><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#executeRequestMessage-com.amazonaws.mturk.filter.Message-">executeRequestMessage</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getAWSAccessKeyId--">getAWSAccessKeyId</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getConfig--">getConfig</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getPackagePrefix--">getPackagePrefix</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getPort--">getPort</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getServiceName--">getServiceName</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#getSigner--">getSigner</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#setAccessKeyId-java.lang.String-">setAccessKeyId</a>, <a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html#setSigner-java.lang.String-">setSigner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FilteredAWSService-com.amazonaws.mturk.util.ClientConfig-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteredAWSService</h4>
<pre>public&nbsp;FilteredAWSService(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config,
                          java.util.List&lt;<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;&nbsp;filterList)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterList</code> - - List of Filters that should be executed.
 Also appends the FinalFilter, which makes the wsdl call, to the List</dd>
</dl>
</li>
</ul>
<a name="FilteredAWSService-com.amazonaws.mturk.util.ClientConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilteredAWSService</h4>
<pre>public&nbsp;FilteredAWSService(<a href="../../../../../com/amazonaws/mturk/util/ClientConfig.html" title="class in com.amazonaws.mturk.util">ClientConfig</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&gt;&nbsp;getFilterList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- List of filters</dd>
</dl>
</li>
</ul>
<a name="addFilter-com.amazonaws.mturk.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - - Adds the Filter implementaion to head of the List of Filters</dd>
</dl>
</li>
</ul>
<a name="removeFilter-com.amazonaws.mturk.filter.Filter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(<a href="../../../../../com/amazonaws/mturk/filter/Filter.html" title="class in com.amazonaws.mturk.filter">Filter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - - Removes the Filter from List of Filters, if it is remavable and found in the list
 Throws RuntimeException if filter not found in list or not removable</dd>
</dl>
</li>
</ul>
<a name="clearFilters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFilters</h4>
<pre>public&nbsp;void&nbsp;clearFilters()</pre>
<div class="block">Clears all filters which are removable from the List of Filters</div>
</li>
</ul>
<a name="executeRequest-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;executeRequest(java.lang.Object&nbsp;request,
                                          java.lang.String&nbsp;axisMethodName,
                                          java.lang.String&nbsp;resultAccessorName)
                                   throws <a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<div class="block">Sends an AWS request to the service and returns results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeRequests-java.lang.Object-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequests</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;executeRequests(java.lang.Object&nbsp;requests,
                                             java.lang.String&nbsp;axisMethodName,
                                             java.lang.String&nbsp;resultAccessorName)
                                      throws <a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<div class="block">Sets the common parameters, sends an array of AWS requests to the service, 
 and returns results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://docs.amazonwebservices.com/AWSMechanicalTurkRequester/2006-10-31/ApiReference_CommonParametersArticle.html</code></dd>
</dl>
</li>
</ul>
<a name="executeRequest-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequest</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;executeRequest(java.lang.Object&nbsp;request,
                                          java.lang.String&nbsp;axisMethodName,
                                          java.lang.String&nbsp;resultAccessorName,
                                          java.lang.String&nbsp;credential)
                                   throws <a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></pre>
<div class="block">Sends an AWS request to the service and returns results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dd><code>credential</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
</dl>
</li>
</ul>
<a name="executeRequests-java.lang.Object-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeRequests</h4>
<pre>protected&nbsp;java.lang.Object[]&nbsp;executeRequests(java.lang.Object&nbsp;requests,
                                             java.lang.String&nbsp;axisMethodName,
                                             java.lang.String&nbsp;resultAccessorName,
                                             java.lang.String&nbsp;credential)</pre>
<div class="block">Sets the common parameters, sends an array of AWS requests to the service, 
 and returns results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dd><code>credential</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/amazonaws/mturk/service/exception/ServiceException.html" title="class in com.amazonaws.mturk.service.exception">ServiceException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>http://docs.amazonwebservices.com/AWSMechanicalTurkRequester/2006-10-31/ApiReference_CommonParametersArticle.html</code></dd>
</dl>
</li>
</ul>
<a name="executeAsyncRequest-java.lang.Object-java.lang.String-java.lang.String-com.amazonaws.mturk.service.axis.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeAsyncRequest</h4>
<pre>protected&nbsp;<a href="../../../../../com/amazonaws/mturk/service/axis/AsyncReply.html" title="class in com.amazonaws.mturk.service.axis">AsyncReply</a>&nbsp;executeAsyncRequest(java.lang.Object&nbsp;request,
                                         java.lang.String&nbsp;axisMethodName,
                                         java.lang.String&nbsp;resultAccessorName,
                                         <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis">AsyncCallback</a>&nbsp;callback)</pre>
<div class="block">Enqueues the request in the Axis worker queue for asynchronous sending.
 The result can be obtained through the future contained in the AsyncReply
       
 The work queue is using a pool of daemon threads to process the submitted tasks.
 To guarantee that all work submitted to the queue was processed before the JVM
 exits, this requires to wait for all future results of the submitted work items.
 This can conveniently be done using the getResult() method of the AsyncReply
 object returned by this method. A typical usage pattern would be to first submit
 all requests to the work queue, store the AsyncReply objects in an array and then
 call getResult() for each of the objects in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dd><code>callback</code> - Callback interface to invoke when the request has been processed (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="executeAsyncRequests-java.lang.Object-java.lang.String-java.lang.String-com.amazonaws.mturk.service.axis.AsyncCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeAsyncRequests</h4>
<pre>protected&nbsp;<a href="../../../../../com/amazonaws/mturk/service/axis/AsyncReply.html" title="class in com.amazonaws.mturk.service.axis">AsyncReply</a>&nbsp;executeAsyncRequests(java.lang.Object&nbsp;requests,
                                          java.lang.String&nbsp;axisMethodName,
                                          java.lang.String&nbsp;resultAccessorName,
                                          <a href="../../../../../com/amazonaws/mturk/service/axis/AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis">AsyncCallback</a>&nbsp;callback)</pre>
<div class="block">Enqueues the request array in the Axis work queue for asynchronous sending.
 The result can be obtained through the future contained in the AsyncReply
 
 The work queue is using a pool of daemon threads to process the submitted tasks.
 To guarantee that all work submitted to the queue was processed before the JVM
 exits, this requires to wait for all future results of the submitted work items.
 This can conveniently be done using the getResult() method of the AsyncReply
 object returned by this method. A typical usage pattern would be to first submit
 all requests to the work queue, store the AsyncReply objects in an array and then
 call getResult() for each of the objects in the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requests</code> - </dd>
<dd><code>axisMethodName</code> - </dd>
<dd><code>resultAccessorName</code> - </dd>
<dd><code>callback</code> - Callback interface to invoke when the request has been processed (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/amazonaws/mturk/service/axis/AWSService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/amazonaws/mturk/service/axis/RequesterService.html" title="class in com.amazonaws.mturk.service.axis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/amazonaws/mturk/service/axis/FilteredAWSService.html" target="_top">Frames</a></li>
<li><a href="FilteredAWSService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.amazonaws.mturk.service.axis.AWSService">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
