<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Wed Mar 16 15:03:48 PDT 2016 -->
<title>com.amazonaws.mturk.service.axis</title>
<meta name="date" content="2016-03-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/amazonaws/mturk/service/axis/package-summary.html" target="classFrame">com.amazonaws.mturk.service.axis</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AsyncCallback.html" title="interface in com.amazonaws.mturk.service.axis" target="classFrame"><span class="interfaceName">AsyncCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AsyncReply.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">AsyncReply</a></li>
<li><a href="AsyncRequest.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">AsyncRequest</a></li>
<li><a href="AWSService.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">AWSService</a></li>
<li><a href="FilteredAWSService.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">FilteredAWSService</a></li>
<li><a href="RequesterService.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">RequesterService</a></li>
<li><a href="RequesterServiceRaw.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">RequesterServiceRaw</a></li>
<li><a href="WorkQueue.html" title="class in com.amazonaws.mturk.service.axis" target="classFrame">WorkQueue</a></li>
</ul>
</div>
</body>
</html>
